<a href="https://colab.research.google.com/github/tariqzia5/Python_P/blob/main/Python_session4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
med_data=pd.read_csv("https://raw.githubusercontent.com/ganesh82/Dummy/main/MED_STORE_2022.csv")

In [ ]:
med_data

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,12-09-2006 00:00,Y,12-05-2007 00:00,2587,Mrs.,Female,56.31,15-09-1984,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,12-09-2006 00:00,Y,12-03-2007 00:00,4341,Ms.,Female,598.95,15-07-1974,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,12-09-2006 00:00,Y,12-02-2007 00:00,1090,Mrs.,Female,1.56,01-04-1959,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,12-09-2006 00:00,Y,12-03-2007 00:00,3179,Mr.,Male,115.76,16-05-1978,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,12-09-2006 00:00,Y,12-05-2007 00:00,3135,Mr.,Male,305.90,16-12-1978,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,06-05-2008 00:00,Y,02-05-2009 00:00,3381,Mr.,Male,198.36,23-11-1935,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,06-05-2008 00:00,Y,06-10-2008 00:00,3244,Mrs.,Female,28.09,27-08-1956,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,06-05-2008 00:00,Y,04-05-2009 00:00,3381,Mrs.,Female,653.10,13-05-1982,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,06-05-2008 00:00,Y,10-06-2009 00:00,3130,Ms.,Female,228.55,14-01-1960,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,06-05-2008 00:00,Y,04-05-2009 00:00,3363,Mrs.,Female,26.35,22-12-1971,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

In [ ]:
med_data1=pd.read_excel("https://raw.githubusercontent.com/ganesh82/Dummy/main/A1.MED_STORE_2022.xlsx")
#med_data1=pd.read_excel("https://raw.githubusercontent.com/ganesh82/Dummy/main/A1.MED_STORE_2022.xlsx",sheet_name="xyz")

In [ ]:
med_data1

,CUSTOMER_ID,Company,CARD_REG_DATE,CARD_ACTIVE,FIRST_USE_DTE,firstSTOR,TITLE,GENDER,max spent,DOB,...,CUST_STAT,Avgsize spent,CARD_STAT,RGSTN_TYPE_IND,NO_OF_TRIPS,TOWN,EMAIL_IND,CONTACT_PREF,Average_Qty_PER_ACC,Spent amount
0,1000032547,MED +,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,2587,Mrs.,Female,56.31,1984-09-15,...,Active,17.34,Registered,Online,4,Kyabram,Y,Email,2.75,69.37
1,1000032548,DR.REDDYS,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,4341,Ms.,Female,598.95,1974-07-15,...,Active,29.32,Registered,Online,17,Hawthorn East,Y,Email,7.29,498.50
2,1000032549,RELEGARE,2006-09-12 00:00:00,Y,2007-02-12 00:00:00,1090,Mrs.,Female,1.56,1959-04-01,...,Active,1.56,Registered,Online,1,Revesby,Y,Email,2.00,1.56
3,1000032550,GSK,2006-09-12 00:00:00,Y,2007-03-12 00:00:00,3179,Mr.,Male,115.76,1978-05-16,...,Active,80.49,Registered,Online,2,Willow Grove,Y,Email,26.00,160.98
4,1000032551,GSK,2006-09-12 00:00:00,Y,2007-05-12 00:00:00,3135,Mr.,Male,305.90,1978-12-16,...,Active,24.09,Registered,Online,12,mona vale,Y,Email,6.33,289.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5107,1000037830,RELEGARE,2008-05-06 00:00:00,Y,2009-05-02 00:00:00,3381,Mr.,Male,198.36,1935-11-23,...,Active,66.12,Registered,Online,3,Kyvalley,N,NaN,21.33,198.36
5108,1000037831,APPOLO,2008-05-06 00:00:00,Y,2008-10-06 00:00:00,3244,Mrs.,Female,28.09,1956-08-27,...,Active,28.09,Registered,Online,1,frankston,Y,Email,10.00,28.09
5109,1000037832,GSK,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3381,Mrs.,Female,653.10,1982-05-13,...,Active,94.77,Registered,Phone,9,KYABRAM,N,NaN,27.44,852.98
5110,1000037833,MED +,2008-05-06 00:00:00,Y,2009-06-10 00:00:00,3130,Ms.,Female,228.55,1960-01-14,...,Active,38.09,Registered,Online,6,Mulgrave,Y,Email,8.00,228.55
5111,1000037834,RANBAXY,2008-05-06 00:00:00,Y,2009-05-04 00:00:00,3363,Mrs.,Female,26.35,1971-12-22,...,Active,26.35,Registered,Instore/RF,1,WODONGA,Y,NaN,7.00,26.35

# Importing the data

In [ ]:
Sales = pd.read_csv("https://raw.githubusercontent.com/ganesh82/Python-Dataset/main/Sales_by_country_v1.csv")
cc_usage = pd.read_csv("https://raw.githubusercontent.com/ganesh82/Python-Dataset/main/Card_Usage_v1.csv")
bank_data=pd.read_csv("https://raw.githubusercontent.com/ganesh82/Python-Dataset/main/bank_market.csv")
Online_Retail=pd.read_csv("https://raw.githubusercontent.com/venkatareddykonasani/Datasets/master/Online%20Retail%20Sales%20Data/Online%20Retail.csv", encoding = "ISO-8859-1")
kc_house_price=pd.read_csv("https://raw.githubusercontent.com/ganesh82/Python-Dataset/main/kc_house_data.csv")
rossmann_sales=pd.read_csv("https://raw.githubusercontent.com/ganesh82/Python-Dataset/main/Rossmann_Store_Sales.zip", compression="zip")
air_bnb_ny=pd.read_csv("https://raw.githubusercontent.com/venkatareddykonasani/Datasets/master/AirBnB_NY/AB_NYC_2019.zip", compression="zip")
auto_data=pd.read_csv("https://raw.githubusercontent.com/ganesh82/Python-Dataset/main/AutoDataset.csv")
wb_data = pd.read_excel("https://raw.githubusercontent.com/ganesh82/Python-Dataset/main/GDP.xlsx")
bill_data=pd.read_csv("https://raw.githubusercontent.com/ganesh82/Python-Dataset/main/Bill.csv")
comp_data=pd.read_csv("https://raw.githubusercontent.com/ganesh82/Python-Dataset/main/Complaints.csv")
orders=pd.read_csv("https://raw.githubusercontent.com/ganesh82/Python-Dataset/main/orders.csv")
slots=pd.read_csv("https://raw.githubusercontent.com/ganesh82/Python-Dataset/main/slots.csv")

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

# Basic manipulation

In [ ]:
#Jargons
#table-dataset
#column-variable
#rows-observation

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold
0,23262,Candice Levy,Congo,SUPA101,Retail,117,2012-08-09
1,23263,Xerxes Smith,Panama,DETA200,Online,73,2012-07-06
2,23264,Levi Douglas,"Tanzania, United Republic of",DETA800,Online,205,2012-08-18
3,23265,Uriel Benton,South Africa,SUPA104,Online,14,2012-08-05
4,23266,Celeste Pugh,Gabon,PURA200,Retail,170,2012-08-11
...,...,...,...,...,...,...,...
993,24255,Ethan Day,Tajikistan,DETA100,Online,189,2011-01-09
994,24256,Quail Knox,Tonga,PURA500,Retail,43,2011-05-08
995,24257,Noelle Sargent,Ireland,DETA800,Direct,17,2011-02-04
996,24258,Kuame Wallace,Montserrat,SUPA103,Online,80,2011-01-13
997,24259,Lester Fisher,Cocos (Keeling) Islands,PURA500,Direct,138,2011-08-10

In [ ]:
Sales.shape

(998, 7)

In [ ]:
Sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 998 entries, 0 to 997
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   custId        998 non-null    int64
 1   custName      998 non-null    object
 2   custCountry   998 non-null    object
 3   productSold   998 non-null    object
 4   salesChannel  998 non-null    object
 5   unitsSold     998 non-null    int64
 6   dateSold      998 non-null    object
dtypes: int64(2), object(5)
memory usage: 54.7+ KB

In [ ]:
Sales.columns

Index(['custId', 'custName', 'custCountry', 'productSold', 'salesChannel',
       'unitsSold', 'dateSold'],
      dtype='object')

In [ ]:
#Print top n rows of the dataset
Sales.head()

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold
0,23262,Candice Levy,Congo,SUPA101,Retail,117,2012-08-09
1,23263,Xerxes Smith,Panama,DETA200,Online,73,2012-07-06
2,23264,Levi Douglas,"Tanzania, United Republic of",DETA800,Online,205,2012-08-18
3,23265,Uriel Benton,South Africa,SUPA104,Online,14,2012-08-05
4,23266,Celeste Pugh,Gabon,PURA200,Retail,170,2012-08-11

In [ ]:
Sales.head(20)

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold
0,23262,Candice Levy,Congo,SUPA101,Retail,117,2012-08-09
1,23263,Xerxes Smith,Panama,DETA200,Online,73,2012-07-06
2,23264,Levi Douglas,"Tanzania, United Republic of",DETA800,Online,205,2012-08-18
3,23265,Uriel Benton,South Africa,SUPA104,Online,14,2012-08-05
4,23266,Celeste Pugh,Gabon,PURA200,Retail,170,2012-08-11
5,23267,Vance Campos,Syrian Arab Republic,PURA100,Retail,129,2012-07-11
6,23268,Latifah Wall,Guadeloupe,DETA100,Retail,82,2012-07-12
7,23269,Jane Hernandez,Macedonia,PURA100,Retail,116,2012-06-03
8,23270,Wanda Garza,Kyrgyzstan,SUPA103,Online,67,2012-06-07
9,23271,Athena Fitzpatrick,Reunion,SUPA103,Retail,125,2012-07-27
10,23272,Anjolie Hicks,Turks and Caicos Islands,DETA200,Retail,71,2012-07-31
11,23273,Isaac Cooper,Netherlands Antilles,SUPA104,Retail,22,2012-08-13
12,23274,Asher Weber,Macedonia,PURA100,Direct,153,2012-08-22
13,23275,Ethan Gregory,Tuvalu,DETA800,Retail,141,2012-07-04
14,23276,Hayes Rollins,Nepal,PURA500,Direct,65,2012-08-01
15,23277,MacKenzie Moss,Oman,SUPA101,Online,157,2012-07-12
16,23278,Aphrodite Brennan,Malawi,SUPA105,Online,197,2012-08-24
17,23279,Angela Wise,Moldova,PURA100,Direct,10,2012-06-21
18,23280,James Spencer,Burkina Faso,SUPA103,Direct,30,2012-06-03
19,23281,Adria Kaufman,Bouvet Island,SUPA102,Online,134,2012-07-13

In [ ]:
#print bottom n obervations
Sales.tail()

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold
993,24255,Ethan Day,Tajikistan,DETA100,Online,189,2011-01-09
994,24256,Quail Knox,Tonga,PURA500,Retail,43,2011-05-08
995,24257,Noelle Sargent,Ireland,DETA800,Direct,17,2011-02-04
996,24258,Kuame Wallace,Montserrat,SUPA103,Online,80,2011-01-13
997,24259,Lester Fisher,Cocos (Keeling) Islands,PURA500,Direct,138,2011-08-10

In [ ]:
#How to get null counts column wise
Sales.isnull().sum()

custId          0
custName        0
custCountry     0
productSold     0
salesChannel    0
unitsSold       0
dateSold        0
dtype: int64

In [ ]:
#How to get the null values count in a whole dataset
Sales.isnull().sum().sum()

0

In [ ]:
Sales.describe()

             custId   unitsSold
count    998.000000  998.000000
mean   23760.500000  108.256513
std      288.242086   62.167957
min    23262.000000    1.000000
25%    23511.250000   52.250000
50%    23760.500000  111.000000
75%    24009.750000  163.000000
max    24259.000000  212.000000

In [ ]:
Sales["unitsSold"].describe()

count    998.000000
mean     108.256513
std       62.167957
min        1.000000
25%       52.250000
50%      111.000000
75%      163.000000
max      212.000000
Name: unitsSold, dtype: float64

In [ ]:
Sales["unitsSold"].mean()

108.2565130260521

In [ ]:
#How to get count of unique values in a particular column
Sales["salesChannel"].value_counts()

Online    511
Retail    396
Direct     91
Name: salesChannel, dtype: int64

In [ ]:
Sales["salesChannel"].value_counts(ascending=True)

Direct     91
Retail    396
Online    511
Name: salesChannel, dtype: int64

In [ ]:
Sales["salesChannel"].value_counts(normalize=True)

Online    0.512024
Retail    0.396794
Direct    0.091182
Name: salesChannel, dtype: float64

# How to get top 5 obs and bottom 5 obs

In [ ]:
top5=Sales.head()
top5

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold
0,23262,Candice Levy,Congo,SUPA101,Retail,117,2012-08-09
1,23263,Xerxes Smith,Panama,DETA200,Online,73,2012-07-06
2,23264,Levi Douglas,"Tanzania, United Republic of",DETA800,Online,205,2012-08-18
3,23265,Uriel Benton,South Africa,SUPA104,Online,14,2012-08-05
4,23266,Celeste Pugh,Gabon,PURA200,Retail,170,2012-08-11

In [ ]:
bottom5=Sales.tail()
bottom5

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold
993,24255,Ethan Day,Tajikistan,DETA100,Online,189,2011-01-09
994,24256,Quail Knox,Tonga,PURA500,Retail,43,2011-05-08
995,24257,Noelle Sargent,Ireland,DETA800,Direct,17,2011-02-04
996,24258,Kuame Wallace,Montserrat,SUPA103,Online,80,2011-01-13
997,24259,Lester Fisher,Cocos (Keeling) Islands,PURA500,Direct,138,2011-08-10

In [ ]:
top_bottom=pd.concat([top5,bottom5])
top_bottom

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold
0,23262,Candice Levy,Congo,SUPA101,Retail,117,2012-08-09
1,23263,Xerxes Smith,Panama,DETA200,Online,73,2012-07-06
2,23264,Levi Douglas,"Tanzania, United Republic of",DETA800,Online,205,2012-08-18
3,23265,Uriel Benton,South Africa,SUPA104,Online,14,2012-08-05
4,23266,Celeste Pugh,Gabon,PURA200,Retail,170,2012-08-11
993,24255,Ethan Day,Tajikistan,DETA100,Online,189,2011-01-09
994,24256,Quail Knox,Tonga,PURA500,Retail,43,2011-05-08
995,24257,Noelle Sargent,Ireland,DETA800,Direct,17,2011-02-04
996,24258,Kuame Wallace,Montserrat,SUPA103,Online,80,2011-01-13
997,24259,Lester Fisher,Cocos (Keeling) Islands,PURA500,Direct,138,2011-08-10

In [ ]:
#How to get random 5 records
Sales.sample(5)

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold
274,23536,Francesca Bolton,Belarus,SUPA102,Direct,86,2012-04-21
368,23630,Hunter Kirkland,Tunisia,PURA200,Online,55,2012-05-14
524,23786,Yen Graves,Georgia,PURA500,Retail,194,2012-01-08
765,24027,Paloma Duran,South Georgia and The South Sandwich Islands,SUPA103,Direct,156,2011-10-28
804,24066,Simon Keith,Cambodia,SUPA103,Direct,34,2011-06-01

In [ ]:
Sales.sample(5,random_state=452)

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold
184,23446,Indigo Bird,Finland,DETA100,Online,33,2012-06-19
470,23732,Kyra Osborn,Bosnia and Herzegovina,PURA200,Retail,196,2012-02-22
221,23483,Boris Maynard,Nepal,SUPA101,Retail,122,2012-05-22
247,23509,Briar Clayton,Nepal,SUPA105,Retail,195,2012-04-17
362,23624,Briar Kennedy,Canada,SUPA103,Direct,1,2012-05-10

# Lab-Printing the data

In [ ]:
cc_usage.shape

(10127, 21)

In [ ]:
cc_usage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10127 non-null  int64
 1   Attrition_Flag            10127 non-null  object
 2   Customer_Age              10127 non-null  int64
 3   Gender                    10127 non-null  object
 4   Dependent_count           10127 non-null  int64
 5   Education_Level           10127 non-null  object
 6   Marital_Status            10127 non-null  object
 7   Income_Category           10127 non-null  object
 8   Card_Category             10127 non-null  object
 9   Months_on_book            10127 non-null  int64
 10  Total_Relationship_Count  10127 non-null  int64
 11  Months_Inactive_12_mon    10127 non-null  int64
 12  Contacts_Count_12_mon     10127 non-null  int64
 13  Credit_Limit              10127 non-null  float64
 14  Total_Revolving_Bal       10127 non-null  int64
 15  Avg_Open_To_Buy           10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64
 18  Total_Trans_Ct            10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 20  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(5), int64(10), object(6)
memory usage: 1.6+ MB

In [ ]:
cc_usage.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio'],
      dtype='object')

In [ ]:
cc_usage.head(10)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
5,713061558,Existing Customer,44,M,2,Graduate,Married,$40K - $60K,Blue,36,...,1,2,4010.0,1247,2763.0,1.376,1088,24,0.846,0.311
6,810347208,Existing Customer,51,M,4,Unknown,Married,$120K +,Gold,46,...,1,3,34516.0,2264,32252.0,1.975,1330,31,0.722,0.066
7,818906208,Existing Customer,32,M,0,High School,Unknown,$60K - $80K,Silver,27,...,2,2,29081.0,1396,27685.0,2.204,1538,36,0.714,0.048
8,710930508,Existing Customer,37,M,3,Uneducated,Single,$60K - $80K,Blue,36,...,2,0,22352.0,2517,19835.0,3.355,1350,24,1.182,0.113
9,719661558,Existing Customer,48,M,2,Graduate,Single,$80K - $120K,Blue,36,...,3,3,11656.0,1677,9979.0,1.524,1441,32,0.882,0.144

In [ ]:
cc_usage.tail()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [ ]:
cc_usage.sample(300)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
4854,709980783,Existing Customer,51,F,3,High School,Divorced,Less than $40K,Blue,36,...,3,0,3961.0,1729,2232.0,0.783,4066,63,0.800,0.437
3152,737952333,Existing Customer,64,M,1,Graduate,Single,Less than $40K,Blue,56,...,1,5,2586.0,0,2586.0,0.631,3435,65,0.585,0.000
10043,719900733,Existing Customer,60,M,1,High School,Married,$40K - $60K,Blue,47,...,1,3,9805.0,1007,8798.0,0.800,14641,95,0.900,0.103
3873,719739108,Existing Customer,62,F,0,Graduate,Divorced,$40K - $60K,Blue,50,...,2,4,11352.0,2517,8835.0,0.751,4021,56,0.806,0.222
7676,708384033,Attrited Customer,45,F,3,Uneducated,Married,Less than $40K,Blue,35,...,3,3,2745.0,2463,282.0,0.643,2466,39,0.345,0.897
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4355,715670058,Existing Customer,50,M,3,Graduate,Married,$120K +,Blue,38,...,2,4,34516.0,1662,32854.0,0.504,3806,76,0.900,0.048
3745,816263808,Existing Customer,47,M,1,Graduate,Single,$80K - $120K,Blue,31,...,1,2,18026.0,755,17271.0,0.931,2760,56,1.000,0.042
5001,710926383,Existing Customer,32,F,2,Post-Graduate,Married,$40K - $60K,Blue,24,...,3,1,1553.0,1177,376.0,0.638,4549,68,0.659,0.758
2234,710129283,Existing Customer,45,F,4,Uneducated,Married,Unknown,Blue,26,...,3,1,16317.0,0,16317.0,0.742,2944,71,0.972,0.000
8348,719022558,Existing Customer,49,F,4,Uneducated,Married,Less than $40K,Blue,38,...,3,3,2305.0,1173,1132.0,0.818,5106,74,0.762,0.509

In [ ]:
cc_usage.sample(10,random_state=87)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
6122,714738858,Existing Customer,52,F,1,Graduate,Unknown,Less than $40K,Blue,36,...,1,3,2873.0,1714,1159.0,0.796,4620,81,0.884,0.597
8394,817293258,Existing Customer,44,F,4,College,Married,$40K - $60K,Blue,27,...,1,2,3183.0,2517,666.0,0.726,4017,63,0.853,0.791
5110,789226683,Existing Customer,44,M,1,Unknown,Married,$60K - $80K,Blue,33,...,2,3,4969.0,1187,3782.0,0.714,3878,82,0.783,0.239
1693,709537683,Attrited Customer,37,M,3,College,Married,$80K - $120K,Blue,30,...,4,3,11638.0,926,10712.0,0.262,563,15,0.364,0.080
6213,719742108,Attrited Customer,38,F,1,High School,Single,Less than $40K,Blue,26,...,2,4,3554.0,0,3554.0,0.782,2372,44,0.630,0.000
6438,710783358,Existing Customer,46,M,3,High School,Unknown,$80K - $120K,Blue,35,...,3,2,2570.0,1764,806.0,0.786,4442,85,0.771,0.686
2125,810201783,Existing Customer,26,F,0,Graduate,Single,$40K - $60K,Blue,17,...,3,3,3119.0,1328,1791.0,0.722,2740,62,0.512,0.426
4719,714157908,Existing Customer,57,F,0,Unknown,Married,Less than $40K,Blue,42,...,1,4,2376.0,1515,861.0,0.720,3795,71,0.614,0.638
3092,742552683,Existing Customer,44,F,3,High School,Married,Less than $40K,Blue,31,...,2,5,1438.3,688,750.3,0.976,4208,86,0.720,0.478
4439,714389883,Existing Customer,45,M,4,Graduate,Single,$80K - $120K,Blue,36,...,3,1,8063.0,1485,6578.0,0.872,4275,77,0.833,0.184

In [ ]:
cc_usage["Credit_Limit"].describe()

count    10127.000000
mean      8631.953698
std       9088.776650
min       1438.300000
25%       2555.000000
50%       4549.000000
75%      11067.500000
max      34516.000000
Name: Credit_Limit, dtype: float64

In [ ]:
cc_usage["Card_Category"].value_counts()

Blue        9436
Silver       555
Gold         116
Platinum      20
Name: Card_Category, dtype: int64

# How to acess rows and columns

In [ ]:
#iloc- Stands for index location
Sales.iloc[0:10]

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold
0,23262,Candice Levy,Congo,SUPA101,Retail,117,2012-08-09
1,23263,Xerxes Smith,Panama,DETA200,Online,73,2012-07-06
2,23264,Levi Douglas,"Tanzania, United Republic of",DETA800,Online,205,2012-08-18
3,23265,Uriel Benton,South Africa,SUPA104,Online,14,2012-08-05
4,23266,Celeste Pugh,Gabon,PURA200,Retail,170,2012-08-11
5,23267,Vance Campos,Syrian Arab Republic,PURA100,Retail,129,2012-07-11
6,23268,Latifah Wall,Guadeloupe,DETA100,Retail,82,2012-07-12
7,23269,Jane Hernandez,Macedonia,PURA100,Retail,116,2012-06-03
8,23270,Wanda Garza,Kyrgyzstan,SUPA103,Online,67,2012-06-07
9,23271,Athena Fitzpatrick,Reunion,SUPA103,Retail,125,2012-07-27

In [ ]:
#Print 1,2,6 and 7th observation
Sales.iloc[[1,2,6,7]]

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold
1,23263,Xerxes Smith,Panama,DETA200,Online,73,2012-07-06
2,23264,Levi Douglas,"Tanzania, United Republic of",DETA800,Online,205,2012-08-18
6,23268,Latifah Wall,Guadeloupe,DETA100,Retail,82,2012-07-12
7,23269,Jane Hernandez,Macedonia,PURA100,Retail,116,2012-06-03

In [ ]:
Sales.iloc[1,2,6,7]

IndexingError: ignored

In [ ]:
my_index=[1,2,6,7]
Sales.iloc[my_index]

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold
1,23263,Xerxes Smith,Panama,DETA200,Online,73,2012-07-06
2,23264,Levi Douglas,"Tanzania, United Republic of",DETA800,Online,205,2012-08-18
6,23268,Latifah Wall,Guadeloupe,DETA100,Retail,82,2012-07-12
7,23269,Jane Hernandez,Macedonia,PURA100,Retail,116,2012-06-03

In [ ]:
#How to extract data based on columns
my_cols=["custId","custName","unitsSold"]
3Sales[my_cols]

     custId        custName  unitsSold
0     23262    Candice Levy        117
1     23263    Xerxes Smith         73
2     23264    Levi Douglas        205
3     23265    Uriel Benton         14
4     23266    Celeste Pugh        170
..      ...             ...        ...
993   24255       Ethan Day        189
994   24256      Quail Knox         43
995   24257  Noelle Sargent         17
996   24258   Kuame Wallace         80
997   24259   Lester Fisher        138

[998 rows x 3 columns]

In [ ]:
#Slicing in pandas
Sales.iloc[0:10,0:4]

   custId            custName                   custCountry productSold
0   23262        Candice Levy                         Congo     SUPA101
1   23263        Xerxes Smith                        Panama     DETA200
2   23264        Levi Douglas  Tanzania, United Republic of     DETA800
3   23265        Uriel Benton                  South Africa     SUPA104
4   23266        Celeste Pugh                         Gabon     PURA200
5   23267        Vance Campos          Syrian Arab Republic     PURA100
6   23268        Latifah Wall                    Guadeloupe     DETA100
7   23269      Jane Hernandez                     Macedonia     PURA100
8   23270         Wanda Garza                    Kyrgyzstan     SUPA103
9   23271  Athena Fitzpatrick                       Reunion     SUPA103

In [ ]:
Sales.iloc[1:7,0:3]

   custId      custName                   custCountry
1   23263  Xerxes Smith                        Panama
2   23264  Levi Douglas  Tanzania, United Republic of
3   23265  Uriel Benton                  South Africa
4   23266  Celeste Pugh                         Gabon
5   23267  Vance Campos          Syrian Arab Republic
6   23268  Latifah Wall                    Guadeloupe

In [ ]:
#How to copy the data based on certain condition into a new dataset
Sales1=Sales.iloc[0:10,0:4]

In [ ]:
Sales1

   custId            custName                   custCountry productSold
0   23262        Candice Levy                         Congo     SUPA101
1   23263        Xerxes Smith                        Panama     DETA200
2   23264        Levi Douglas  Tanzania, United Republic of     DETA800
3   23265        Uriel Benton                  South Africa     SUPA104
4   23266        Celeste Pugh                         Gabon     PURA200
5   23267        Vance Campos          Syrian Arab Republic     PURA100
6   23268        Latifah Wall                    Guadeloupe     DETA100
7   23269      Jane Hernandez                     Macedonia     PURA100
8   23270         Wanda Garza                    Kyrgyzstan     SUPA103
9   23271  Athena Fitzpatrick                       Reunion     SUPA103

In [ ]:
Sales2=Sales.iloc[20:30]
Sales2

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold
20,23282,Amir Alexander,Liberia,DETA100,Online,100,2012-08-21
21,23283,Lani Sweet,Vanuatu,SUPA105,Online,142,2012-06-24
22,23284,Clark Weaver,Palau,PURA250,Online,135,2012-06-17
23,23285,Leonard Cardenas,Madagascar,SUPA102,Online,9,2012-07-24
24,23286,Renee Padilla,Yemen,DETA800,Retail,69,2012-08-08
25,23287,Joy Vazquez,Korea,PURA250,Retail,189,2012-06-17
26,23288,Ingrid Bush,Montserrat,SUPA104,Direct,141,2012-06-14
27,23289,Deacon Craig,Mongolia,SUPA105,Retail,166,2012-08-02
28,23290,Rama Goodwin,Tunisia,DETA800,Online,170,2012-08-11
29,23291,Jelani Odonnell,Albania,DETA800,Retail,199,2012-08-18

In [ ]:
Sales3=Sales.loc[20:30]
Sales3

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold
20,23282,Amir Alexander,Liberia,DETA100,Online,100,2012-08-21
21,23283,Lani Sweet,Vanuatu,SUPA105,Online,142,2012-06-24
22,23284,Clark Weaver,Palau,PURA250,Online,135,2012-06-17
23,23285,Leonard Cardenas,Madagascar,SUPA102,Online,9,2012-07-24
24,23286,Renee Padilla,Yemen,DETA800,Retail,69,2012-08-08
25,23287,Joy Vazquez,Korea,PURA250,Retail,189,2012-06-17
26,23288,Ingrid Bush,Montserrat,SUPA104,Direct,141,2012-06-14
27,23289,Deacon Craig,Mongolia,SUPA105,Retail,166,2012-08-02
28,23290,Rama Goodwin,Tunisia,DETA800,Online,170,2012-08-11
29,23291,Jelani Odonnell,Albania,DETA800,Retail,199,2012-08-18
30,23292,Liberty Mcbride,Fiji,SUPA105,Online,73,2012-07-03

In [ ]:
Sales2.iloc[0:5]

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold
20,23282,Amir Alexander,Liberia,DETA100,Online,100,2012-08-21
21,23283,Lani Sweet,Vanuatu,SUPA105,Online,142,2012-06-24
22,23284,Clark Weaver,Palau,PURA250,Online,135,2012-06-17
23,23285,Leonard Cardenas,Madagascar,SUPA102,Online,9,2012-07-24
24,23286,Renee Padilla,Yemen,DETA800,Retail,69,2012-08-08

In [ ]:
Sales3.loc[20:24]

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold
20,23282,Amir Alexander,Liberia,DETA100,Online,100,2012-08-21
21,23283,Lani Sweet,Vanuatu,SUPA105,Online,142,2012-06-24
22,23284,Clark Weaver,Palau,PURA250,Online,135,2012-06-17
23,23285,Leonard Cardenas,Madagascar,SUPA102,Online,9,2012-07-24
24,23286,Renee Padilla,Yemen,DETA800,Retail,69,2012-08-08

In [ ]:
Sales.iloc[0:10,0:4]

   custId            custName                   custCountry productSold
0   23262        Candice Levy                         Congo     SUPA101
1   23263        Xerxes Smith                        Panama     DETA200
2   23264        Levi Douglas  Tanzania, United Republic of     DETA800
3   23265        Uriel Benton                  South Africa     SUPA104
4   23266        Celeste Pugh                         Gabon     PURA200
5   23267        Vance Campos          Syrian Arab Republic     PURA100
6   23268        Latifah Wall                    Guadeloupe     DETA100
7   23269      Jane Hernandez                     Macedonia     PURA100
8   23270         Wanda Garza                    Kyrgyzstan     SUPA103
9   23271  Athena Fitzpatrick                       Reunion     SUPA103

In [ ]:
Sales.loc[0:10,0:4]

TypeError: ignored

# Creating a new data frame by keeping columnns of particular type only

In [ ]:
Sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 998 entries, 0 to 997
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   custId        998 non-null    int64
 1   custName      998 non-null    object
 2   custCountry   998 non-null    object
 3   productSold   998 non-null    object
 4   salesChannel  998 non-null    object
 5   unitsSold     998 non-null    int64
 6   dateSold      998 non-null    object
dtypes: int64(2), object(5)
memory usage: 54.7+ KB

In [ ]:
new_data=Sales.select_dtypes(include="int64")
new_data

     custId  unitsSold
0     23262        117
1     23263         73
2     23264        205
3     23265         14
4     23266        170
..      ...        ...
993   24255        189
994   24256         43
995   24257         17
996   24258         80
997   24259        138

[998 rows x 2 columns]

In [ ]:
new_data=Sales.select_dtypes(include=["int64","object"])
new_data

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold
0,23262,Candice Levy,Congo,SUPA101,Retail,117,2012-08-09
1,23263,Xerxes Smith,Panama,DETA200,Online,73,2012-07-06
2,23264,Levi Douglas,"Tanzania, United Republic of",DETA800,Online,205,2012-08-18
3,23265,Uriel Benton,South Africa,SUPA104,Online,14,2012-08-05
4,23266,Celeste Pugh,Gabon,PURA200,Retail,170,2012-08-11
...,...,...,...,...,...,...,...
993,24255,Ethan Day,Tajikistan,DETA100,Online,189,2011-01-09
994,24256,Quail Knox,Tonga,PURA500,Retail,43,2011-05-08
995,24257,Noelle Sargent,Ireland,DETA800,Direct,17,2011-02-04
996,24258,Kuame Wallace,Montserrat,SUPA103,Online,80,2011-01-13
997,24259,Lester Fisher,Cocos (Keeling) Islands,PURA500,Direct,138,2011-08-10

In [ ]:
new_data=Sales.select_dtypes(exclude="object")
new_data

     custId  unitsSold
0     23262        117
1     23263         73
2     23264        205
3     23265         14
4     23266        170
..      ...        ...
993   24255        189
994   24256         43
995   24257         17
996   24258         80
997   24259        138

[998 rows x 2 columns]

# How to drop a particular set of rows or columns

In [ ]:
wb_data

    Country_code  Rank             Country       GDP
0            USA     1       United States  17419000
1            CHN     2               China  10354832
2            JPN     3               Japan   4601461
3            DEU     4             Germany   3868291
4            GBR     5      United Kingdom   2988893
..           ...   ...                 ...       ...
189          FSM   190  Micronesia Fed Sts       318
190          PLW   191               Palau       251
191          MHL   192    Marshall Islands       187
192          KIR   193            Kiribati       167
193          TUV   194              Tuvalu        38

[194 rows x 4 columns]

In [ ]:
wb_data1=wb_data.drop(range(0,10))
wb_data1

    Country_code  Rank             Country      GDP
10           CAN    11              Canada  1785387
11           AUS    12           Australia  1454675
12           KOR    13           Korea Rep  1410383
13           ESP    14               Spain  1381342
14           MEX    15              Mexico  1294690
..           ...   ...                 ...      ...
189          FSM   190  Micronesia Fed Sts      318
190          PLW   191               Palau      251
191          MHL   192    Marshall Islands      187
192          KIR   193            Kiribati      167
193          TUV   194              Tuvalu       38

[184 rows x 4 columns]

In [ ]:
#How to drop row based on random numbers
wb_data2=wb_data.drop([0,4,8,10])
wb_data2

    Country_code  Rank             Country       GDP
1            CHN     2               China  10354832
2            JPN     3               Japan   4601461
3            DEU     4             Germany   3868291
5            FRA     6              France   2829192
6            BRA     7              Brazil   2346076
..           ...   ...                 ...       ...
189          FSM   190  Micronesia Fed Sts       318
190          PLW   191               Palau       251
191          MHL   192    Marshall Islands       187
192          KIR   193            Kiribati       167
193          TUV   194              Tuvalu        38

[190 rows x 4 columns]

In [ ]:
wb_data.drop(["Country_code"])

KeyError: ignored

In [ ]:
wb_data.drop(["Country_code"],axis=1)

     Rank             Country       GDP
0       1       United States  17419000
1       2               China  10354832
2       3               Japan   4601461
3       4             Germany   3868291
4       5      United Kingdom   2988893
..    ...                 ...       ...
189   190  Micronesia Fed Sts       318
190   191               Palau       251
191   192    Marshall Islands       187
192   193            Kiribati       167
193   194              Tuvalu        38

[194 rows x 3 columns]

In [ ]:
wb_data2=wb_data.drop([0,4,8,10],axis=0)
wb_data2

    Country_code  Rank             Country       GDP
1            CHN     2               China  10354832
2            JPN     3               Japan   4601461
3            DEU     4             Germany   3868291
5            FRA     6              France   2829192
6            BRA     7              Brazil   2346076
..           ...   ...                 ...       ...
189          FSM   190  Micronesia Fed Sts       318
190          PLW   191               Palau       251
191          MHL   192    Marshall Islands       187
192          KIR   193            Kiribati       167
193          TUV   194              Tuvalu        38

[190 rows x 4 columns]

# Lab-Acessing the data

In [ ]:
bank_data

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [ ]:
bank_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Cust_num   45211 non-null  int64
 1   age        45211 non-null  int64
 2   job        45211 non-null  object
 3   marital    45211 non-null  object
 4   education  45211 non-null  object
 5   default    45211 non-null  object
 6   balance    45211 non-null  int64
 7   housing    45211 non-null  object
 8   loan       45211 non-null  object
 9   contact    45211 non-null  object
 10  day        45211 non-null  int64
 11  month      45211 non-null  object
 12  duration   45211 non-null  int64
 13  campaign   45211 non-null  int64
 14  pdays      45211 non-null  int64
 15  previous   45211 non-null  int64
 16  poutcome   45211 non-null  object
 17  y          45211 non-null  object
dtypes: int64(8), object(10)
memory usage: 6.2+ MB

In [ ]:
bank_data.shape

(45211, 18)

In [ ]:
bank_data1=bank_data.head(1000)
bank_data1

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,37,blue-collar,married,primary,no,310,yes,no,unknown,7,may,474,1,-1,0,unknown,no
996,997,34,admin.,married,secondary,no,475,yes,no,unknown,7,may,559,1,-1,0,unknown,no
997,998,43,blue-collar,married,primary,no,61,yes,no,unknown,7,may,261,1,-1,0,unknown,no
998,999,49,services,married,secondary,no,1377,yes,no,unknown,7,may,1101,1,-1,0,unknown,no
999,1000,33,technician,single,secondary,no,56,no,no,unknown,7,may,236,2,-1,0,unknown,no

In [ ]:
bank_data2=bank_data[["Cust_num","age","default","balance"]]
bank_data2

       Cust_num  age default  balance
0             1   58      no     2143
1             2   44      no       29
2             3   33      no        2
3             4   47      no     1506
4             5   33      no        1
...         ...  ...     ...      ...
45206     45207   51      no      825
45207     45208   71      no     1729
45208     45209   72      no     5715
45209     45210   57      no      668
45210     45211   37      no     2971

[45211 rows x 4 columns]

In [ ]:
bank_data3=bank_data[["Cust_num","age","default","balance"]][20000:40000]
bank_data3

       Cust_num  age default  balance
20000     20001   35      no       77
20001     20002   40      no     1468
20002     20003   40      no     8844
20003     20004   33      no     6127
20004     20005   32      no        0
...         ...  ...     ...      ...
39995     39996   53      no      395
39996     39997   30      no     3340
39997     39998   54      no      200
39998     39999   34      no     1047
39999     40000   38      no     1442

[20000 rows x 4 columns]

In [ ]:
bank_data4=bank_data.drop(['poutcome','y'],axis=1)
bank_data4

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0
45210,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11

In [ ]:
bank_data.iloc[:,-1]

0         no
1         no
2         no
3         no
4         no
        ...
45206    yes
45207    yes
45208    yes
45209     no
45210     no
Name: y, Length: 45211, dtype: object

In [ ]:
bank_data.select_dtypes(include="int64")

       Cust_num  age  balance  day  duration  campaign  pdays  previous
0             1   58     2143    5       261         1     -1         0
1             2   44       29    5       151         1     -1         0
2             3   33        2    5        76         1     -1         0
3             4   47     1506    5        92         1     -1         0
4             5   33        1    5       198         1     -1         0
...         ...  ...      ...  ...       ...       ...    ...       ...
45206     45207   51      825   17       977         3     -1         0
45207     45208   71     1729   17       456         2     -1         0
45208     45209   72     5715   17      1127         5    184         3
45209     45210   57      668   17       508         4     -1         0
45210     45211   37     2971   17       361         2    188        11

[45211 rows x 8 columns]

# Subsetting the data

In [ ]:
bank_data

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [ ]:
bank_subset=bank_data["age">40]

TypeError: ignored

In [ ]:
bank_subset=bank_data[bank_data["age"]>40]
bank_subset

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
7,8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45204,45205,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no

In [ ]:
filter_condition=bank_data["age"]>40
bank_subset=bank_data[filter_condition]
bank_subset

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
7,8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45204,45205,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no

In [ ]:
bank_subset1=bank_data[(bank_data["age"]>80)& (bank_data["education"]=="primary")]
bank_subset1

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
29158,29159,83,retired,married,primary,no,425,no,no,telephone,2,feb,912,1,-1,0,unknown,no
31051,31052,83,retired,single,primary,no,3349,no,no,telephone,12,feb,89,1,-1,0,unknown,no
31055,31056,85,retired,married,primary,no,12114,no,no,telephone,12,feb,165,2,-1,0,unknown,yes
31130,31131,85,retired,divorced,primary,no,7613,no,no,cellular,18,feb,355,3,-1,0,unknown,yes
31261,31262,83,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181,1,-1,0,unknown,yes
31395,31396,83,retired,divorced,primary,no,46,no,no,cellular,25,mar,115,1,-1,0,unknown,yes
32032,32033,82,housemaid,married,primary,no,2140,no,no,telephone,14,apr,118,6,-1,0,unknown,no
32105,32106,86,retired,married,primary,no,0,no,no,cellular,15,apr,141,12,-1,0,unknown,no
33699,33700,95,retired,divorced,primary,no,2282,no,no,telephone,21,apr,207,17,-1,0,unknown,yes
33777,33778,81,retired,married,primary,no,122,no,no,telephone,23,apr,201,1,-1,0,unknown,no
34128,34129,85,retired,married,primary,no,98,no,no,cellular,30,apr,416,1,-1,0,unknown,yes
40363,40364,83,retired,married,primary,no,425,no,no,telephone,22,jun,883,1,140,1,failure,yes
40481,40482,82,retired,married,primary,no,8603,no,no,cellular,7,jul,429,1,-1,0,unknown,yes
40838,40839,81,retired,married,primary,no,0,no,no,telephone,11,aug,198,1,-1,0,unknown,no
40843,40844,81,retired,divorced,primary,no,4321,no,no,cellular,11,aug,163,3,-1,0,unknown,no
41290,41291,84,retired,married,primary,no,1702,no,no,telephone,26,aug,185,1,-1,0,unknown,no
41291,41292,86,retired,divorced,primary,no,0,no,no,telephone,26,aug,189,1,-1,0,unknown,yes
41387,41388,82,retired,married,primary,no,103,no,no,cellular,1,sep,368,1,-1,0,unknown,no
41406,41407,83,retired,divorced,primary,no,0,no,no,telephone,3,sep,225,1,-1,0,unknown,no
41516,41517,81,retired,divorced,primary,no,519,no,no,telephone,9,sep,488,1,-1,0,unknown,no
41610,41611,83,retired,married,primary,no,425,no,no,telephone,22,sep,773,1,92,2,success,yes
41789,41790,83,retired,single,primary,no,1965,no,no,telephone,13,oct,1003,3,-1,0,unknown,yes
41819,41820,81,retired,divorced,primary,no,0,no,no,telephone,15,oct,172,1,-1,0,unknown,no
41843,41844,83,retired,divorced,primary,no,2619,no,no,telephone,16,oct,181,2,-1,0,unknown,no
41923,41924,87,retired,divorced,primary,no,6746,no,no,telephone,21,oct,749,1,-1,0,unknown,yes
41947,41948,82,retired,married,primary,no,8603,no,no,cellular,22,oct,306,3,107,1,success,yes
41981,41982,82,housemaid,divorced,primary,no,1381,no,no,cellular,27,oct,156,1,-1,0,unknown,no
41982,41983,81,retired,married,primary,no,243,no,no,cellular,27,oct,131,1,-1,0,unknown,yes
42074,42075,84,retired,married,primary,no,1791,no,no,telephone,30,oct,62,3,-1,0,unknown,no
42081,42082,87,retired,married,primary,no,230,no,no,cellular,30,oct,144,1,-1,0,unknown,yes
42266,42267,81,retired,married,primary,no,5220,no,no,telephone,13,nov,135,1,94,2,other,yes
42376,42377,83,retired,divorced,primary,no,20,no,no,cellular,27,nov,65,3,-1,0,unknown,no
42574,42575,89,retired,divorced,primary,no,1323,no,no,telephone,29,dec,207,4,189,1,other,no
42635,42636,87,retired,married,primary,no,2190,no,no,telephone,12,jan,512,2,-1,0,unknown,yes
42690,42691,85,retired,married,primary,no,1255,no,no,cellular,15,jan,233,3,-1,0,unknown,yes
42737,42738,81,retired,married,primary,no,243,no,no,cellular,27,jan,340,1,92,1,success,yes
42795,42796,82,housemaid,divorced,primary,no,1381,no,no,cellular,28,jan,86,3,93,1,failure,no
42932,42933,84,retired,divorced,primary,no,2619,no,no,telephone,8,feb,145,2,115,2,failure,no
43194,43195,90,retired,divorced,primary,no,712,no,no,telephone,3,mar,557,1,-1,0,unknown,yes
43296,43297,82,retired,divorced,primary,no,0,no,no,telephone,15,mar,506,2,195,1,other,yes
43315,43316,86,retired,married,primary,no,1817,no,no,cellular,16,mar,272,3,-1,0,unknown,no
43365,43366,82,retired,divorced,primary,no,1419,no,no,telephone,26,mar,139,1,-1,0,unknown,no
43394,43395,86,retired,married,primary,no,5236,no,no,telephone,1,apr,558,2,-1,0,unknown,yes
43745,43746,84,retired,divorced,primary,no,639,no,no,telephone,18,may,353,3,-1,0,unknown,yes
43832,43833,83,retired,divorced,primary,no,0,no,no,telephone,31,may,664,1,77,3,success,no
44173,44174,86,retired,married,primary,no,1255,no,no,telephone,14,jul,247,1,180,3,success,yes
44279,44280,82,retired,married,primary,no,243,no,no,cellular,26,jul,275,1,180,2,success,yes
44316,44317,82,housemaid,divorced,primary,no,1381,no,no,cellular,28,jul,844,5,181,4,failure,yes
44356,44357,83,housemaid,divorced,primary,no,5944,no,no,cellular,30,jul,200,3,-1,0,unknown,no
44466,44467,82,retired,divorced,primary,no,0,no,no,cellular,6,aug,381,3,295,1,failure,no
44669,44670,88,retired,married,primary,no,648,no,no,telephone,3,sep,318,1,-1,0,unknown,no
44688,44689,83,housemaid,married,primary,no,2140,no,no,cellular,6,sep,109,3,276,8,other,no
44701,44702,84,retired,divorced,primary,no,1680,no,no,telephone,6,sep,113,5,97,3,other,no
44767,44768,83,retired,divorced,primary,no,4565,no,no,cellular,13,sep,175,2,-1,0,unknown,no
44830,44831,81,retired,married,primary,no,1154,no,no,telephone,17,sep,231,1,-1,0,unknown,yes
44875,44876,82,retired,divorced,primary,no,928,no,no,telephone,23,sep,217,2,188,3,other,no
44892,44893,89,retired,married,primary,no,0,no,no,telephone,27,sep,157,5,-1,0,unknown,no
44893,44894,81,retired,divorced,primary,no,949,no,no,cellular,27,sep,188,2,280,1,other,yes
45010,45011,86,retired,married,primary,no,1255,no,no,cellular,14,oct,192,2,92,4,success,no

In [ ]:
bank_subset1=bank_data[(bank_data["age"]>80) and (bank_data["education"]=="primary")]
bank_subset1

ValueError: ignored

In [ ]:
bank_subset1=bank_data[(bank_data["age"]>50) | (bank_data["education"]=="primary")]
bank_subset1

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
12,13,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
13,14,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
14,15,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45204,45205,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no

In [ ]:
bank_subset2=bank_data[(bank_data["education"]=="primary")|(bank_data["education"]=="secondary")]
bank_subset2

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,10,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
10,11,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45205,45206,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [ ]:
bank_subset2=bank_data[bank_data["education"].isin(["primary","secondary"])]
bank_subset2

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,10,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
10,11,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45205,45206,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

# Lab-Subset data

In [ ]:
auto_data

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0
202,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0
203,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0
204,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0

In [ ]:
auto_data.columns

Index([' symboling', ' normalized-losses', ' make', ' fuel-type',
       ' aspiration', ' num-of-doors', ' body-style', ' drive-wheels',
       ' engine-location', ' wheel-base', ' length', ' width', ' height',
       ' curb-weight', ' engine-type', ' num-of-cylinders', ' engine-size',
       ' fuel-system', ' bore', ' stroke', ' compression-ratio', ' horsepower',
       ' peak-rpm', ' city-mpg', ' highway-mpg', ' price'],
      dtype='object')

In [ ]:
new_data1=auto_data[auto_data[' make']=='toyota']
new_data1

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
150,1,87.0,toyota,gas,std,two,hatchback,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.0,62.0,4800.0,35,39,5348.0
151,1,87.0,toyota,gas,std,two,hatchback,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.0,62.0,4800.0,31,38,6338.0
152,1,74.0,toyota,gas,std,four,hatchback,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.0,62.0,4800.0,31,38,6488.0
153,0,77.0,toyota,gas,std,four,wagon,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.0,62.0,4800.0,31,37,6918.0
154,0,81.0,toyota,gas,std,four,wagon,4wd,front,95.7,...,92,2bbl,3.05,3.03,9.0,62.0,4800.0,27,32,7898.0
155,0,91.0,toyota,gas,std,four,wagon,4wd,front,95.7,...,92,2bbl,3.05,3.03,9.0,62.0,4800.0,27,32,8778.0
156,0,91.0,toyota,gas,std,four,sedan,fwd,front,95.7,...,98,2bbl,3.19,3.03,9.0,70.0,4800.0,30,37,6938.0
157,0,91.0,toyota,gas,std,four,hatchback,fwd,front,95.7,...,98,2bbl,3.19,3.03,9.0,70.0,4800.0,30,37,7198.0
158,0,91.0,toyota,diesel,std,four,sedan,fwd,front,95.7,...,110,idi,3.27,3.35,22.5,56.0,4500.0,34,36,7898.0
159,0,91.0,toyota,diesel,std,four,hatchback,fwd,front,95.7,...,110,idi,3.27,3.35,22.5,56.0,4500.0,38,47,7788.0
160,0,91.0,toyota,gas,std,four,sedan,fwd,front,95.7,...,98,2bbl,3.19,3.03,9.0,70.0,4800.0,38,47,7738.0
161,0,91.0,toyota,gas,std,four,hatchback,fwd,front,95.7,...,98,2bbl,3.19,3.03,9.0,70.0,4800.0,28,34,8358.0
162,0,91.0,toyota,gas,std,four,sedan,fwd,front,95.7,...,98,2bbl,3.19,3.03,9.0,70.0,4800.0,28,34,9258.0
163,1,168.0,toyota,gas,std,two,sedan,rwd,front,94.5,...,98,2bbl,3.19,3.03,9.0,70.0,4800.0,29,34,8058.0
164,1,168.0,toyota,gas,std,two,hatchback,rwd,front,94.5,...,98,2bbl,3.19,3.03,9.0,70.0,4800.0,29,34,8238.0
165,1,168.0,toyota,gas,std,two,sedan,rwd,front,94.5,...,98,mpfi,3.24,3.08,9.4,112.0,6600.0,26,29,9298.0
166,1,168.0,toyota,gas,std,two,hatchback,rwd,front,94.5,...,98,mpfi,3.24,3.08,9.4,112.0,6600.0,26,29,9538.0
167,2,134.0,toyota,gas,std,two,hardtop,rwd,front,98.4,...,146,mpfi,3.62,3.50,9.3,116.0,4800.0,24,30,8449.0
168,2,134.0,toyota,gas,std,two,hardtop,rwd,front,98.4,...,146,mpfi,3.62,3.50,9.3,116.0,4800.0,24,30,9639.0
169,2,134.0,toyota,gas,std,two,hatchback,rwd,front,98.4,...,146,mpfi,3.62,3.50,9.3,116.0,4800.0,24,30,9989.0
170,2,134.0,toyota,gas,std,two,hardtop,rwd,front,98.4,...,146,mpfi,3.62,3.50,9.3,116.0,4800.0,24,30,11199.0
171,2,134.0,toyota,gas,std,two,hatchback,rwd,front,98.4,...,146,mpfi,3.62,3.50,9.3,116.0,4800.0,24,30,11549.0
172,2,134.0,toyota,gas,std,two,convertible,rwd,front,98.4,...,146,mpfi,3.62,3.50,9.3,116.0,4800.0,24,30,17669.0
173,-1,65.0,toyota,gas,std,four,sedan,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.7,92.0,4200.0,29,34,8948.0
174,-1,65.0,toyota,diesel,turbo,four,sedan,fwd,front,102.4,...,110,idi,3.27,3.35,22.5,73.0,4500.0,30,33,10698.0
175,-1,65.0,toyota,gas,std,four,hatchback,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.7,92.0,4200.0,27,32,9988.0
176,-1,65.0,toyota,gas,std,four,sedan,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.7,92.0,4200.0,27,32,10898.0
177,-1,65.0,toyota,gas,std,four,hatchback,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.7,92.0,4200.0,27,32,11248.0
178,3,197.0,toyota,gas,std,two,hatchback,rwd,front,102.9,...,171,mpfi,3.27,3.35,9.3,161.0,5200.0,20,24,16558.0
179,3,197.0,toyota,gas,std,two,hatchback,rwd,front,102.9,...,171,mpfi,3.27,3.35,9.3,161.0,5200.0,19,24,15998.0
180,-1,90.0,toyota,gas,std,four,sedan,rwd,front,104.5,...,171,mpfi,3.27,3.35,9.2,156.0,5200.0,20,24,15690.0
181,-1,NaN,toyota,gas,std,four,wagon,rwd,front,104.5,...,161,mpfi,3.27,3.35,9.2,156.0,5200.0,19,24,15750.0

In [ ]:
new_data2=auto_data[(auto_data[' city-mpg']>30)&(auto_data[' engine-size']<120)]
new_data2

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
18,2,121.0,chevrolet,gas,std,two,hatchback,fwd,front,88.4,...,61,2bbl,2.91,3.03,9.50,48.0,5100.0,47,53,5151.00000
19,1,98.0,chevrolet,gas,std,two,hatchback,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.60,70.0,5400.0,38,43,6295.00000
20,0,81.0,chevrolet,gas,std,four,sedan,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.60,70.0,5400.0,38,43,6575.00000
21,1,118.0,dodge,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.41,68.0,5500.0,37,41,5572.00000
22,1,118.0,dodge,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,6377.00000
24,1,148.0,dodge,gas,std,four,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,6229.00000
25,1,148.0,dodge,gas,std,four,sedan,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,6692.00000
26,1,148.0,dodge,gas,std,four,sedan,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,7609.00000
30,2,137.0,honda,gas,std,two,hatchback,fwd,front,86.6,...,92,1bbl,2.91,3.41,9.60,58.0,4800.0,49,54,6479.00000
31,2,137.0,honda,gas,std,two,hatchback,fwd,front,86.6,...,92,1bbl,2.91,3.41,9.20,76.0,6000.0,31,38,6855.00000
32,1,101.0,honda,gas,std,two,hatchback,fwd,front,93.7,...,79,1bbl,2.91,3.07,10.10,60.0,5500.0,38,42,5399.00000
44,1,NaN,isuzu,gas,std,two,sedan,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.60,70.0,5400.0,38,43,13207.12935
45,0,NaN,isuzu,gas,std,four,sedan,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.60,70.0,5400.0,38,43,13207.12935
51,1,104.0,mazda,gas,std,two,hatchback,fwd,front,93.1,...,91,2bbl,3.03,3.15,9.00,68.0,5000.0,31,38,6095.00000
52,1,104.0,mazda,gas,std,two,hatchback,fwd,front,93.1,...,91,2bbl,3.03,3.15,9.00,68.0,5000.0,31,38,6795.00000
53,1,113.0,mazda,gas,std,four,sedan,fwd,front,93.1,...,91,2bbl,3.03,3.15,9.00,68.0,5000.0,31,38,6695.00000
54,1,113.0,mazda,gas,std,four,sedan,fwd,front,93.1,...,91,2bbl,3.08,3.15,9.00,68.0,5000.0,31,38,7395.00000
76,2,161.0,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,...,92,2bbl,2.97,3.23,9.40,68.0,5500.0,37,41,5389.00000
77,2,161.0,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,...,92,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,6189.00000
78,2,161.0,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,...,92,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,6669.00000
89,1,128.0,nissan,gas,std,two,sedan,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.40,69.0,5200.0,31,37,5499.00000
90,1,128.0,nissan,diesel,std,two,sedan,fwd,front,94.5,...,103,idi,2.99,3.47,21.90,55.0,4800.0,45,50,7099.00000
91,1,128.0,nissan,gas,std,two,sedan,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.40,69.0,5200.0,31,37,6649.00000
92,1,122.0,nissan,gas,std,four,sedan,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.40,69.0,5200.0,31,37,6849.00000
93,1,103.0,nissan,gas,std,four,wagon,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.40,69.0,5200.0,31,37,7349.00000
94,1,128.0,nissan,gas,std,two,sedan,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.40,69.0,5200.0,31,37,7299.00000
95,1,128.0,nissan,gas,std,two,hatchback,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.40,69.0,5200.0,31,37,7799.00000
96,1,122.0,nissan,gas,std,four,sedan,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.40,69.0,5200.0,31,37,7499.00000
97,1,103.0,nissan,gas,std,four,wagon,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.40,69.0,5200.0,31,37,7999.00000
98,2,168.0,nissan,gas,std,two,hardtop,fwd,front,95.1,...,97,2bbl,3.15,3.29,9.40,69.0,5200.0,31,37,8249.00000
118,1,119.0,plymouth,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68.0,5500.0,37,41,5572.00000
120,1,154.0,plymouth,gas,std,four,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,6229.00000
121,1,154.0,plymouth,gas,std,four,sedan,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,6692.00000
122,1,154.0,plymouth,gas,std,four,sedan,fwd,front,93.7,...,98,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,7609.00000
138,2,83.0,subaru,gas,std,two,hatchback,fwd,front,93.7,...,97,2bbl,3.62,2.36,9.00,69.0,4900.0,31,36,5118.00000
141,0,102.0,subaru,gas,std,four,sedan,fwd,front,97.2,...,108,2bbl,3.62,2.64,9.50,82.0,4800.0,32,37,7126.00000
150,1,87.0,toyota,gas,std,two,hatchback,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.00,62.0,4800.0,35,39,5348.00000
151,1,87.0,toyota,gas,std,two,hatchback,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.00,62.0,4800.0,31,38,6338.00000
152,1,74.0,toyota,gas,std,four,hatchback,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.00,62.0,4800.0,31,38,6488.00000
153,0,77.0,toyota,gas,std,four,wagon,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.00,62.0,4800.0,31,37,6918.00000
158,0,91.0,toyota,diesel,std,four,sedan,fwd,front,95.7,...,110,idi,3.27,3.35,22.50,56.0,4500.0,34,36,7898.00000
159,0,91.0,toyota,diesel,std,four,hatchback,fwd,front,95.7,...,110,idi,3.27,3.35,22.50,56.0,4500.0,38,47,7788.00000
160,0,91.0,toyota,gas,std,four,sedan,fwd,front,95.7,...,98,2bbl,3.19,3.03,9.00,70.0,4800.0,38,47,7738.00000
182,2,122.0,volkswagen,diesel,std,two,sedan,fwd,front,97.3,...,97,idi,3.01,3.40,23.00,52.0,4800.0,37,46,7775.00000
184,2,94.0,volkswagen,diesel,std,four,sedan,fwd,front,97.3,...,97,idi,3.01,3.40,23.00,52.0,4800.0,37,46,7995.00000
187,2,94.0,volkswagen,diesel,turbo,four,sedan,fwd,front,97.3,...,97,idi,3.01,3.40,23.00,68.0,4500.0,37,42,9495.00000
192,0,NaN,volkswagen,diesel,turbo,four,sedan,fwd,front,100.4,...,97,idi,3.01,3.40,23.00,68.0,4500.0,33,38,13845.00000

In [ ]:
auto_data2=auto_data[(auto_data[' city-mpg']>30) & (auto_data[' engine-size']<120)]
auto_data2

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
18,2,121.0,chevrolet,gas,std,two,hatchback,fwd,front,88.4,...,61,2bbl,2.91,3.03,9.50,48.0,5100.0,47,53,5151.00000
19,1,98.0,chevrolet,gas,std,two,hatchback,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.60,70.0,5400.0,38,43,6295.00000
20,0,81.0,chevrolet,gas,std,four,sedan,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.60,70.0,5400.0,38,43,6575.00000
21,1,118.0,dodge,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.41,68.0,5500.0,37,41,5572.00000
22,1,118.0,dodge,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,6377.00000
24,1,148.0,dodge,gas,std,four,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,6229.00000
25,1,148.0,dodge,gas,std,four,sedan,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,6692.00000
26,1,148.0,dodge,gas,std,four,sedan,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,7609.00000
30,2,137.0,honda,gas,std,two,hatchback,fwd,front,86.6,...,92,1bbl,2.91,3.41,9.60,58.0,4800.0,49,54,6479.00000
31,2,137.0,honda,gas,std,two,hatchback,fwd,front,86.6,...,92,1bbl,2.91,3.41,9.20,76.0,6000.0,31,38,6855.00000
32,1,101.0,honda,gas,std,two,hatchback,fwd,front,93.7,...,79,1bbl,2.91,3.07,10.10,60.0,5500.0,38,42,5399.00000
44,1,NaN,isuzu,gas,std,two,sedan,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.60,70.0,5400.0,38,43,13207.12935
45,0,NaN,isuzu,gas,std,four,sedan,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.60,70.0,5400.0,38,43,13207.12935
51,1,104.0,mazda,gas,std,two,hatchback,fwd,front,93.1,...,91,2bbl,3.03,3.15,9.00,68.0,5000.0,31,38,6095.00000
52,1,104.0,mazda,gas,std,two,hatchback,fwd,front,93.1,...,91,2bbl,3.03,3.15,9.00,68.0,5000.0,31,38,6795.00000
53,1,113.0,mazda,gas,std,four,sedan,fwd,front,93.1,...,91,2bbl,3.03,3.15,9.00,68.0,5000.0,31,38,6695.00000
54,1,113.0,mazda,gas,std,four,sedan,fwd,front,93.1,...,91,2bbl,3.08,3.15,9.00,68.0,5000.0,31,38,7395.00000
76,2,161.0,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,...,92,2bbl,2.97,3.23,9.40,68.0,5500.0,37,41,5389.00000
77,2,161.0,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,...,92,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,6189.00000
78,2,161.0,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,...,92,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,6669.00000
89,1,128.0,nissan,gas,std,two,sedan,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.40,69.0,5200.0,31,37,5499.00000
90,1,128.0,nissan,diesel,std,two,sedan,fwd,front,94.5,...,103,idi,2.99,3.47,21.90,55.0,4800.0,45,50,7099.00000
91,1,128.0,nissan,gas,std,two,sedan,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.40,69.0,5200.0,31,37,6649.00000
92,1,122.0,nissan,gas,std,four,sedan,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.40,69.0,5200.0,31,37,6849.00000
93,1,103.0,nissan,gas,std,four,wagon,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.40,69.0,5200.0,31,37,7349.00000
94,1,128.0,nissan,gas,std,two,sedan,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.40,69.0,5200.0,31,37,7299.00000
95,1,128.0,nissan,gas,std,two,hatchback,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.40,69.0,5200.0,31,37,7799.00000
96,1,122.0,nissan,gas,std,four,sedan,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.40,69.0,5200.0,31,37,7499.00000
97,1,103.0,nissan,gas,std,four,wagon,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.40,69.0,5200.0,31,37,7999.00000
98,2,168.0,nissan,gas,std,two,hardtop,fwd,front,95.1,...,97,2bbl,3.15,3.29,9.40,69.0,5200.0,31,37,8249.00000
118,1,119.0,plymouth,gas,std,two,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68.0,5500.0,37,41,5572.00000
120,1,154.0,plymouth,gas,std,four,hatchback,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,6229.00000
121,1,154.0,plymouth,gas,std,four,sedan,fwd,front,93.7,...,90,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,6692.00000
122,1,154.0,plymouth,gas,std,four,sedan,fwd,front,93.7,...,98,2bbl,2.97,3.23,9.40,68.0,5500.0,31,38,7609.00000
138,2,83.0,subaru,gas,std,two,hatchback,fwd,front,93.7,...,97,2bbl,3.62,2.36,9.00,69.0,4900.0,31,36,5118.00000
141,0,102.0,subaru,gas,std,four,sedan,fwd,front,97.2,...,108,2bbl,3.62,2.64,9.50,82.0,4800.0,32,37,7126.00000
150,1,87.0,toyota,gas,std,two,hatchback,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.00,62.0,4800.0,35,39,5348.00000
151,1,87.0,toyota,gas,std,two,hatchback,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.00,62.0,4800.0,31,38,6338.00000
152,1,74.0,toyota,gas,std,four,hatchback,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.00,62.0,4800.0,31,38,6488.00000
153,0,77.0,toyota,gas,std,four,wagon,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.00,62.0,4800.0,31,37,6918.00000
158,0,91.0,toyota,diesel,std,four,sedan,fwd,front,95.7,...,110,idi,3.27,3.35,22.50,56.0,4500.0,34,36,7898.00000
159,0,91.0,toyota,diesel,std,four,hatchback,fwd,front,95.7,...,110,idi,3.27,3.35,22.50,56.0,4500.0,38,47,7788.00000
160,0,91.0,toyota,gas,std,four,sedan,fwd,front,95.7,...,98,2bbl,3.19,3.03,9.00,70.0,4800.0,38,47,7738.00000
182,2,122.0,volkswagen,diesel,std,two,sedan,fwd,front,97.3,...,97,idi,3.01,3.40,23.00,52.0,4800.0,37,46,7775.00000
184,2,94.0,volkswagen,diesel,std,four,sedan,fwd,front,97.3,...,97,idi,3.01,3.40,23.00,52.0,4800.0,37,46,7995.00000
187,2,94.0,volkswagen,diesel,turbo,four,sedan,fwd,front,97.3,...,97,idi,3.01,3.40,23.00,68.0,4500.0,37,42,9495.00000
192,0,NaN,volkswagen,diesel,turbo,four,sedan,fwd,front,100.4,...,97,idi,3.01,3.40,23.00,68.0,4500.0,33,38,13845.00000

In [ ]:
auto_data3=auto_data[auto_data[' body-style']=='sedan']
auto_data3

In [ ]:
auto_data4=auto_data3[[' make',' body-style',' fuel-type',' price']]
auto_data4

In [ ]:
#Create a new dataset by taking Audi, BMW or Porsche company makes. Drop two variables from the resultant dataset(price and normalized losses)
auto_data5=auto_data[(auto_data[' make']=='audi') | (auto_data[' make']=='bmw') | (auto_data[' make']=='porsche') ]
auto_data5

#or 
auto_data5_1=auto_data[auto_data[" make"].isin(["audi","bmw","porsche"])]
auto_data5_1

# Reset Index

In [ ]:
filter_condition=bank_data["age"]>40
bank_subset=bank_data[filter_condition]
bank_subset

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
7,8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45204,45205,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no

In [ ]:
bank_subset_reset=bank_subset.reset_index()
bank_subset_reset

,index,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
3,7,8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
4,8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20489,45204,45205,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
20490,45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
20491,45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
20492,45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
20493,45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no

In [ ]:
bank_subset_reset=bank_subset.reset_index(drop=True)
bank_subset_reset

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
3,8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
4,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20489,45205,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
20490,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
20491,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
20492,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
20493,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no

# Renaming the columns and creating new columns

In [ ]:
Sales.columns

Index(['custId', 'custName', 'custCountry', 'productSold', 'salesChannel',
       'unitsSold', 'dateSold'],
      dtype='object')

In [ ]:
Sales_new=Sales.rename(columns={"dateSold":"date_sold_new"})
Sales_new

,custId,custName,custCountry,productSold,salesChannel,unitsSold,date_sold_new
0,23262,Candice Levy,Congo,SUPA101,Retail,117,2012-08-09
1,23263,Xerxes Smith,Panama,DETA200,Online,73,2012-07-06
2,23264,Levi Douglas,"Tanzania, United Republic of",DETA800,Online,205,2012-08-18
3,23265,Uriel Benton,South Africa,SUPA104,Online,14,2012-08-05
4,23266,Celeste Pugh,Gabon,PURA200,Retail,170,2012-08-11
...,...,...,...,...,...,...,...
993,24255,Ethan Day,Tajikistan,DETA100,Online,189,2011-01-09
994,24256,Quail Knox,Tonga,PURA500,Retail,43,2011-05-08
995,24257,Noelle Sargent,Ireland,DETA800,Direct,17,2011-02-04
996,24258,Kuame Wallace,Montserrat,SUPA103,Online,80,2011-01-13
997,24259,Lester Fisher,Cocos (Keeling) Islands,PURA500,Direct,138,2011-08-10

In [ ]:
Sales_new1=Sales.rename(columns={"dateSold":"date_sold_new","productSold":"Sold_product"})
Sales_new1

,custId,custName,custCountry,Sold_product,salesChannel,unitsSold,date_sold_new
0,23262,Candice Levy,Congo,SUPA101,Retail,117,2012-08-09
1,23263,Xerxes Smith,Panama,DETA200,Online,73,2012-07-06
2,23264,Levi Douglas,"Tanzania, United Republic of",DETA800,Online,205,2012-08-18
3,23265,Uriel Benton,South Africa,SUPA104,Online,14,2012-08-05
4,23266,Celeste Pugh,Gabon,PURA200,Retail,170,2012-08-11
...,...,...,...,...,...,...,...
993,24255,Ethan Day,Tajikistan,DETA100,Online,189,2011-01-09
994,24256,Quail Knox,Tonga,PURA500,Retail,43,2011-05-08
995,24257,Noelle Sargent,Ireland,DETA800,Direct,17,2011-02-04
996,24258,Kuame Wallace,Montserrat,SUPA103,Online,80,2011-01-13
997,24259,Lester Fisher,Cocos (Keeling) Islands,PURA500,Direct,138,2011-08-10

In [ ]:
Sales["xyz"]=Sales["unitsSold"]*0.5
Sales

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold,New_units,xyz
0,23262,Candice Levy,Congo,SUPA101,Retail,117,2012-08-09,58.5,58.5
1,23263,Xerxes Smith,Panama,DETA200,Online,73,2012-07-06,36.5,36.5
2,23264,Levi Douglas,"Tanzania, United Republic of",DETA800,Online,205,2012-08-18,102.5,102.5
3,23265,Uriel Benton,South Africa,SUPA104,Online,14,2012-08-05,7.0,7.0
4,23266,Celeste Pugh,Gabon,PURA200,Retail,170,2012-08-11,85.0,85.0
...,...,...,...,...,...,...,...,...,...
993,24255,Ethan Day,Tajikistan,DETA100,Online,189,2011-01-09,94.5,94.5
994,24256,Quail Knox,Tonga,PURA500,Retail,43,2011-05-08,21.5,21.5
995,24257,Noelle Sargent,Ireland,DETA800,Direct,17,2011-02-04,8.5,8.5
996,24258,Kuame Wallace,Montserrat,SUPA103,Online,80,2011-01-13,40.0,40.0
997,24259,Lester Fisher,Cocos (Keeling) Islands,PURA500,Direct,138,2011-08-10,69.0,69.0

In [ ]:
#Getting characters value from a existing column
Sales["Sold_product_new"]=Sales["productSold"].str[0:4]
Sales

,custId,custName,custCountry,productSold,salesChannel,unitsSold,dateSold,New_units,xyz,Sold_product_new
0,23262,Candice Levy,Congo,SUPA101,Retail,117,2012-08-09,58.5,58.5,SUPA
1,23263,Xerxes Smith,Panama,DETA200,Online,73,2012-07-06,36.5,36.5,DETA
2,23264,Levi Douglas,"Tanzania, United Republic of",DETA800,Online,205,2012-08-18,102.5,102.5,DETA
3,23265,Uriel Benton,South Africa,SUPA104,Online,14,2012-08-05,7.0,7.0,SUPA
4,23266,Celeste Pugh,Gabon,PURA200,Retail,170,2012-08-11,85.0,85.0,PURA
...,...,...,...,...,...,...,...,...,...,...
993,24255,Ethan Day,Tajikistan,DETA100,Online,189,2011-01-09,94.5,94.5,DETA
994,24256,Quail Knox,Tonga,PURA500,Retail,43,2011-05-08,21.5,21.5,PURA
995,24257,Noelle Sargent,Ireland,DETA800,Direct,17,2011-02-04,8.5,8.5,DETA
996,24258,Kuame Wallace,Montserrat,SUPA103,Online,80,2011-01-13,40.0,40.0,SUPA
997,24259,Lester Fisher,Cocos (Keeling) Islands,PURA500,Direct,138,2011-08-10,69.0,69.0,PURA

# Sorting of data

In [ ]:
Online_Retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,567578,23295,SET OF 12 MINI LOAF BAKING CASES,8,9/21/2011 10:47,0.83,12701.0,Germany
1,567578,20749,ASSORTED COLOUR MINI CASES,2,9/21/2011 10:47,7.95,12701.0,Germany
2,567579,82600,NO SINGING METAL SIGN,12,9/21/2011 10:48,2.10,18228.0,United Kingdom
3,567579,21484,CHICK GREY HOT WATER BOTTLE,4,9/21/2011 10:48,4.25,18228.0,United Kingdom
4,567579,23131,MISTLETOE HEART WREATH CREAM,4,9/21/2011 10:48,4.15,18228.0,United Kingdom
...,...,...,...,...,...,...,...,...
297890,546136,21212,PACK OF 72 RETROSPOT CAKE CASES,1,03-09-2011 16:32,1.25,NaN,United Kingdom
297891,546136,21328,BALLOONS WRITING SET,1,03-09-2011 16:32,3.29,NaN,United Kingdom
297892,546136,21383,PACK OF 12 STICKY BUNNIES,1,03-09-2011 16:32,1.63,NaN,United Kingdom
297893,546136,21788,KIDS RAIN MAC BLUE,1,03-09-2011 16:32,1.63,NaN,United Kingdom
297894,546136,21977,PACK OF 60 PINK PAISLEY CAKE CASES,1,03-09-2011 16:32,1.25,NaN,United Kingdom

In [ ]:
Online_Retail_sort=Online_Retail.sort_values("UnitPrice")
Online_Retail_sort

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
208499,A563186,B,Adjust bad debt,1,08-12-2011 14:51,-11062.06,NaN,United Kingdom
208500,A563187,B,Adjust bad debt,1,08-12-2011 14:52,-11062.06,NaN,United Kingdom
287888,537449,21054,NaN,-30,12-07-2010 09:26,0.00,NaN,United Kingdom
36509,551705,22655,damages/showroom etc,-11,05-03-2011 14:35,0.00,NaN,United Kingdom
172226,577168,M,Manual,1,11/18/2011 10:42,0.00,12603.0,Germany
...,...,...,...,...,...,...,...,...
20561,C537630,AMAZONFEE,AMAZON FEE,-1,12-07-2010 15:04,13541.33,NaN,United Kingdom
290777,C540118,AMAZONFEE,AMAZON FEE,-1,01-05-2011 09:57,16453.71,NaN,United Kingdom
128721,C540117,AMAZONFEE,AMAZON FEE,-1,01-05-2011 09:55,16888.02,NaN,United Kingdom
176909,C580605,AMAZONFEE,AMAZON FEE,-1,12-05-2011 11:36,17836.46,NaN,United Kingdom
254804,C556445,M,Manual,-1,06-10-2011 15:31,38970.00,15098.0,United Kingdom

In [ ]:
Online_Retail_sort=Online_Retail.sort_values("UnitPrice",ascending=False)
Online_Retail_sort

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
254804,C556445,M,Manual,-1,06-10-2011 15:31,38970.00,15098.0,United Kingdom
176909,C580605,AMAZONFEE,AMAZON FEE,-1,12-05-2011 11:36,17836.46,NaN,United Kingdom
128721,C540117,AMAZONFEE,AMAZON FEE,-1,01-05-2011 09:55,16888.02,NaN,United Kingdom
290777,C540118,AMAZONFEE,AMAZON FEE,-1,01-05-2011 09:57,16453.71,NaN,United Kingdom
71366,C537651,AMAZONFEE,AMAZON FEE,-1,12-07-2010 15:49,13541.33,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
90346,554676,71143,NaN,-31,5/25/2011 16:03,0.00,NaN,United Kingdom
284142,580145,22925,AMAZON,1,12-02-2011 10:03,0.00,NaN,United Kingdom
90459,554829,20801,NaN,6,5/26/2011 15:22,0.00,NaN,United Kingdom
208500,A563187,B,Adjust bad debt,1,08-12-2011 14:52,-11062.06,NaN,United Kingdom
208499,A563186,B,Adjust bad debt,1,08-12-2011 14:51,-11062.06,NaN,United Kingdom

In [ ]:
#To sort a data by multiple fields
Online_Retail_sort=Online_Retail.sort_values(["Country","UnitPrice"])
Online_Retail_sort

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
59466,574469,22385,JUMBO BAG SPACEBOY DESIGN,12,11-04-2011 11:55,0.00,12431.0,Australia
89735,554037,22619,SET OF 6 SOLDIER SKITTLES,80,5/20/2011 14:13,0.00,12415.0,Australia
113806,574138,23234,BISCUIT TIN VINTAGE CHRISTMAS,216,11-03-2011 11:26,0.00,12415.0,Australia
80590,545475,21984,PACK OF 12 PINK PAISLEY TISSUES,432,03-03-2011 10:59,0.25,12415.0,Australia
135282,545475,22615,PACK OF 12 CIRCUS PARADE TISSUES,432,03-03-2011 10:59,0.25,12415.0,Australia
...,...,...,...,...,...,...,...,...
250996,552695,22485,SET OF 2 WOODEN MARKET CRATES,2,05-10-2011 15:31,12.75,16320.0,Unspecified
46209,564051,22838,3 TIER CAKE TIN RED AND CREAM,1,8/22/2011 13:32,14.95,14265.0,Unspecified
152645,561658,22846,BREAD BIN DINER STYLE RED,1,7/28/2011 16:06,16.95,12743.0,Unspecified
155166,564051,23008,DOLLY GIRL BABY GIFT SET,1,8/22/2011 13:32,16.95,14265.0,Unspecified
209447,564051,23007,SPACEBOY BABY GIFT SET,1,8/22/2011 13:32,16.95,14265.0,Unspecified

In [ ]:
Online_Retail_sort.head(30)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
59466,574469,22385,JUMBO BAG SPACEBOY DESIGN,12,11-04-2011 11:55,0.00,12431.0,Australia
89735,554037,22619,SET OF 6 SOLDIER SKITTLES,80,5/20/2011 14:13,0.00,12415.0,Australia
113806,574138,23234,BISCUIT TIN VINTAGE CHRISTMAS,216,11-03-2011 11:26,0.00,12415.0,Australia
80590,545475,21984,PACK OF 12 PINK PAISLEY TISSUES,432,03-03-2011 10:59,0.25,12415.0,Australia
135282,545475,22615,PACK OF 12 CIRCUS PARADE TISSUES,432,03-03-2011 10:59,0.25,12415.0,Australia
135283,545475,21981,PACK OF 12 WOODLAND TISSUES,432,03-03-2011 10:59,0.25,12415.0,Australia
96182,559919,23187,FRENCH STYLE STORAGE JAR BONBONS,48,7/13/2011 15:30,0.29,12415.0,Australia
45830,563614,23550,WRAP ALPHABET POSTER,200,8/18/2011 8:51,0.34,12415.0,Australia
45831,563614,23545,WRAP RED VINTAGE DOILY,200,8/18/2011 8:51,0.34,12415.0,Australia
92736,556917,16161P,WRAP ENGLISH ROSE,400,6/15/2011 13:37,0.34,12415.0,Australia
96184,559919,23230,WRAP ALPHABET DESIGN,200,7/13/2011 15:30,0.34,12415.0,Australia
150632,559919,21503,TOYBOX WRAP,200,7/13/2011 15:30,0.34,12415.0,Australia
187672,543989,23231,WRAP DOILEY DESIGN,200,2/15/2011 9:52,0.34,12415.0,Australia
189495,545475,22046,TEA PARTY WRAPPING PAPER,200,03-03-2011 10:59,0.34,12415.0,Australia
201405,556917,22709,WRAP WEDDING DAY,200,6/15/2011 13:37,0.34,12415.0,Australia
258816,559919,22706,WRAP COWBOYS,200,7/13/2011 15:30,0.34,12415.0,Australia
20755,537676,22915,ASSORTED BOTTLE TOP MAGNETS,120,12-08-2010 09:53,0.36,12386.0,Australia
29968,545475,22715,CARD WEDDING DAY,144,03-03-2011 10:59,0.36,12415.0,Australia
92734,556917,22712,CARD DOLLY GIRL,144,6/15/2011 13:37,0.36,12415.0,Australia
135280,545475,22714,CARD BIRTHDAY COWBOY,144,03-03-2011 10:59,0.36,12415.0,Australia
189489,545475,22539,MINI JIGSAW DOLLY GIRL,240,03-03-2011 10:59,0.36,12415.0,Australia
189494,545475,21509,COWBOYS AND INDIANS BIRTHDAY CARD,144,03-03-2011 10:59,0.36,12415.0,Australia
189499,545475,22028,PENNY FARTHING BIRTHDAY CARD,72,03-03-2011 10:59,0.36,12415.0,Australia
204775,559919,23121,PACK OF 6 COCKTAIL PARASOL STRAWS,288,7/13/2011 15:30,0.36,12415.0,Australia
241722,543989,22544,MINI JIGSAW SPACEBOY,240,2/15/2011 9:52,0.36,12415.0,Australia
243490,545475,22027,TEA PARTY BIRTHDAY CARD,144,03-03-2011 10:59,0.36,12415.0,Australia
243491,545475,22029,SPACEBOY BIRTHDAY CARD,72,03-03-2011 10:59,0.36,12415.0,Australia
243493,545475,22541,MINI JIGSAW LEAP FROG,240,03-03-2011 10:59,0.36,12415.0,Australia
255359,556917,22543,MINI JIGSAW BAKE A CAKE,240,6/15/2011 13:37,0.36,12415.0,Australia
264644,565145,22818,CARD CHRISTMAS VILLAGE,72,09-01-2011 13:50,0.36,12415.0,Australia

In [ ]:
Online_Retail_sort=Online_Retail.sort_values(["Country","UnitPrice"],ascending=[True,False])
Online_Retail_sort

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
59428,C574344,POST,POSTAGE,-1,11-04-2011 10:18,262.73,12415.0,Australia
29967,545475,22846,BREAD BIN DINER STYLE RED,16,03-03-2011 10:59,14.95,12415.0,Australia
189490,545475,22848,BREAD BIN DINER STYLE PINK,8,03-03-2011 10:59,14.95,12415.0,Australia
25498,541520,22503,CABIN BAG VINTAGE PAISLEY,3,1/19/2011 9:13,12.75,12422.0,Australia
53424,569722,22423,REGENCY CAKESTAND 3 TIER,4,10-06-2011 09:31,12.75,12431.0,Australia
...,...,...,...,...,...,...,...,...
258293,559521,20869,GOLD FABRIC MIRROR,13,07-08-2011 16:26,0.39,NaN,Unspecified
206808,561658,35968,FOLK ART METAL HEART T-LIGHT HOLDER,5,7/28/2011 16:06,0.38,12743.0,Unspecified
43533,561658,85213,MINI ZINC GARDEN DECORATIONS,12,7/28/2011 16:06,0.29,12743.0,Unspecified
152649,561658,16012,FOOD/DRINK SPONGE STICKERS,24,7/28/2011 16:06,0.21,12743.0,Unspecified
98239,561661,79063C,"RETRO PILL BOX KEY CHAIN,THE KING",1,7/28/2011 16:21,0.19,12743.0,Unspecified

# LAB:Sorting the data

In [ ]:
auto_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0    symboling          205 non-null    int64
 1    normalized-losses  164 non-null    float64
 2    make               205 non-null    object
 3    fuel-type          205 non-null    object
 4    aspiration         205 non-null    object
 5    num-of-doors       203 non-null    object
 6    body-style         205 non-null    object
 7    drive-wheels       205 non-null    object
 8    engine-location    205 non-null    object
 9    wheel-base         205 non-null    float64
 10   length             205 non-null    float64
 11   width              205 non-null    float64
 12   height             205 non-null    float64
 13   curb-weight        205 non-null    int64
 14   engine-type        205 non-null    object
 15   num-of-cylinders   205 non-null    object
 16   engine-size        205 non-null    int64
 17   fuel-system        205 non-null    object
 18   bore               201 non-null    float64
 19   stroke             201 non-null    float64
 20   compression-ratio  205 non-null    float64
 21   horsepower         203 non-null    float64
 22   peak-rpm           203 non-null    float64
 23   city-mpg           205 non-null    int64
 24   highway-mpg        205 non-null    int64
 25   price              205 non-null    float64
dtypes: float64(11), int64(5), object(10)
memory usage: 41.8+ KB

In [ ]:
auto_sort=auto_data.sort_values(' price')  #default sorted in ascending order
auto_sort.head(10)

In [ ]:
auto_sort=auto_data.sort_values(' price',ascending=False)  # sorted in descending order
auto_sort[' price'].head(10)

# Duplicate Values in a dataset

In [ ]:
bill_data

,cust_id,act_active_dt,package_id,bill_zip,customer_segment,status,bill_amt
0,9243148228,6/22/2006,54518.0,560095,S,ACTIVE,561.80
1,9243264060,6/23/2006,617691.0,580029,S,ACTIVE,224.35
2,8951061271,8/14/2010,616488.0,560037,F,ACTIVE,1689.04
3,8951033996,6/26/2010,616488.0,560062,R,ACTIVE,344.04
4,9241079722,9/30/2005,614975.0,560017,G - TC,ACTIVE,478.33
...,...,...,...,...,...,...,...
9457,9243300397,7/9/2011,618381.0,560070,B,ACTIVE,1106.18
9458,9243300657,7/9/2011,615031.0,560043,B,ACTIVE,674.16
9459,9243301205,7/12/2011,618403.0,560016,B,ACTIVE,772.02
9460,9243500761,7/13/2011,629978.0,560100,B,ACTIVE,842.70
9461,9243306488,7/13/2011,618381.0,560047,B,ACTIVE,477.53

In [ ]:
bill_data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9457    False
9458    False
9459    False
9460    False
9461    False
Length: 9462, dtype: bool

In [ ]:
dupe_indicator=bill_data.duplicated()

In [ ]:
dupe_indicator.value_counts()

False    9452
True       10
dtype: int64

In [ ]:
sum(dupe_indicator)

10

In [ ]:
bill_data_unique=bill_data.drop_duplicates()
bill_data_unique.shape

(9452, 7)

In [ ]:
bill_data.shape

(9462, 7)

In [ ]:
dupe_key_ind=bill_data["cust_id"].duplicated()
sum(dupe_key_ind)

73

In [ ]:
bill_data2=bill_data.drop_duplicates(["cust_id"])
bill_data2.shape

(9389, 7)

# LAB-Handling Duplicates

In [ ]:
comp_data

,comp_id,month,incident,cust_id,sla status new,incident type,type,severity
0,318691791,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
1,318691795,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
2,318691807,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
3,318691809,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
4,317997895,12-Jul,7/17/2012,9.282442e+09,ClosedIN SLA,Barring/Unbarring,VAS-OTHERS,High
...,...,...,...,...,...,...,...,...
6582,317987723,12-Jul,7/17/2012,9.243579e+09,OpenOUT OF SLA,Customer Communication,VAS-OTHERS,F
6583,317987725,12-Jul,7/17/2012,9.243579e+09,OpenOUT OF SLA,Customer Communication,VAS-OTHERS,F
6584,317987727,12-Jul,7/17/2012,9.243579e+09,OpenOUT OF SLA,Customer Communication,VAS-OTHERS,F
6585,317987729,12-Jul,7/17/2012,9.243579e+09,OpenOUT OF SLA,Customer Communication,VAS-OTHERS,F
6586,317987731,12-Jul,7/17/2012,9.243579e+09,OpenOUT OF SLA,Customer Communication,VAS-OTHERS,F

In [ ]:
#Identify duplicates records in the data
dupes=comp_data.duplicated()
dupes
sum(dupes)

0

In [ ]:
#Create a new dataset by removing overall duplicates in Complaints data
comp_data1=comp_data.drop_duplicates()

In [ ]:
#Identify duplicates in complaints data based on cust_id
dupe_id=comp_data["cust_id"].duplicated()
sum(dupe_id)

1731

In [ ]:
#Create a new dataset by removing duplicates based on cust_id in Complaints data
comp_data2=comp_data.drop_duplicates(['cust_id'])
comp_data2.shape

(4856, 8)

# Joining concepts

In [ ]:
import pandas as pd
med_appolo=pd.read_excel('https://raw.githubusercontent.com/ganesh82/Joining/main/A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='MED_APPOLO')
med_cipla=pd.read_excel('https://raw.githubusercontent.com/ganesh82/Joining/main/A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='MED_CIPLA')
med_geno=pd.read_excel('https://raw.githubusercontent.com/ganesh82/Joining/main/A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='MED_GENO')
med_relegare=pd.read_excel('https://raw.githubusercontent.com/ganesh82/Joining/main/A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='MED_RELEGARE')
med_gsk=pd.read_excel('https://raw.githubusercontent.com/ganesh82/Joining/main/A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='MED_GSK')
stu_score1=pd.read_excel('https://raw.githubusercontent.com/ganesh82/Joining/main/A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='STU_SCORE1')
stu_score2=pd.read_excel('https://raw.githubusercontent.com/ganesh82/Joining/main/A1.VERTICAL_JOIN_DATA.xlsx',sheet_name='STU_SCORE2')

In [ ]:
med_appolo

   CUSTOMER_ID Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS
0   1000032552  APPOLO  Female   26        NSW       2558            6
1   1000032554  APPOLO    Male   26        QLD       4575            8
2   1000032555  APPOLO    Male   55        NSW       2322            1
3   1000032584  APPOLO  Female   37        QLD       4065            1
4   1000032588  APPOLO  Female   25        NSW       2099            4
5   1000032609  APPOLO    Male   81         WA       6232            2
6   1000032626  APPOLO    Male   20        VIC       3169            3
7   1000032629  APPOLO    Male   49        VIC       3199           15
8   1000032666  APPOLO  Female   40         NT        870            1

In [ ]:
list_table=[med_appolo,med_cipla,med_geno]
combined_data=pd.concat(list_table)
combined_data

    CUSTOMER_ID Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS
0    1000032552  APPOLO  Female   26        NSW       2558            6
1    1000032554  APPOLO    Male   26        QLD       4575            8
2    1000032555  APPOLO    Male   55        NSW       2322            1
3    1000032584  APPOLO  Female   37        QLD       4065            1
4    1000032588  APPOLO  Female   25        NSW       2099            4
5    1000032609  APPOLO    Male   81         WA       6232            2
6    1000032626  APPOLO    Male   20        VIC       3169            3
7    1000032629  APPOLO    Male   49        VIC       3199           15
8    1000032666  APPOLO  Female   40         NT        870            1
0    1000032553   CIPLA  Female   26        VIC       3136            6
1    1000032576   CIPLA  Female   46        QLD       4551            1
2    1000032592   CIPLA  Female   44        QLD       4519            1
3    1000032595   CIPLA  Female   27        NSW       2646            1
4    1000032618   CIPLA  Female   39        NSW       2871            6
5    1000032622   CIPLA  Female   26        NSW       2820           10
6    1000032624   CIPLA    Male   36        NSW       2800            2
7    1000032628   CIPLA  Female   39        NSW       2148            1
8    1000032631   CIPLA    Male   61        QLD       4301            2
0    1000032559    GENO  Female   34        VIC       3875            1
1    1000032565    GENO  Female   63        NSW       2750            2
2    1000032571    GENO  Female   60        VIC       3351           16
3    1000032573    GENO  Female   35        NSW       2069            1
4    1000032578    GENO    Male   44        QLD       4511            5
5    1000032583    GENO  Female   26        NSW       2502            4
6    1000032587    GENO  Female   56        QLD       4300            1
7    1000032605    GENO    Male   65        QLD       4305            2
8    1000032608    GENO  Female   33        NSW       2795            7
9    1000032613    GENO  Female   23        NSW       2283            1
10   1000032621    GENO    Male   21        NSW       2794           15

In [ ]:
list_table=[med_appolo,med_cipla,med_geno]
combined_data=pd.concat(list_table,ignore_index=True)
combined_data

    CUSTOMER_ID Company  GENDER  Age STATE_CODE  POST_CODE  NO_OF_TRIPS
0    1000032552  APPOLO  Female   26        NSW       2558            6
1    1000032554  APPOLO    Male   26        QLD       4575            8
2    1000032555  APPOLO    Male   55        NSW       2322            1
3    1000032584  APPOLO  Female   37        QLD       4065            1
4    1000032588  APPOLO  Female   25        NSW       2099            4
5    1000032609  APPOLO    Male   81         WA       6232            2
6    1000032626  APPOLO    Male   20        VIC       3169            3
7    1000032629  APPOLO    Male   49        VIC       3199           15
8    1000032666  APPOLO  Female   40         NT        870            1
9    1000032553   CIPLA  Female   26        VIC       3136            6
10   1000032576   CIPLA  Female   46        QLD       4551            1
11   1000032592   CIPLA  Female   44        QLD       4519            1
12   1000032595   CIPLA  Female   27        NSW       2646            1
13   1000032618   CIPLA  Female   39        NSW       2871            6
14   1000032622   CIPLA  Female   26        NSW       2820           10
15   1000032624   CIPLA    Male   36        NSW       2800            2
16   1000032628   CIPLA  Female   39        NSW       2148            1
17   1000032631   CIPLA    Male   61        QLD       4301            2
18   1000032559    GENO  Female   34        VIC       3875            1
19   1000032565    GENO  Female   63        NSW       2750            2
20   1000032571    GENO  Female   60        VIC       3351           16
21   1000032573    GENO  Female   35        NSW       2069            1
22   1000032578    GENO    Male   44        QLD       4511            5
23   1000032583    GENO  Female   26        NSW       2502            4
24   1000032587    GENO  Female   56        QLD       4300            1
25   1000032605    GENO    Male   65        QLD       4305            2
26   1000032608    GENO  Female   33        NSW       2795            7
27   1000032613    GENO  Female   23        NSW       2283            1
28   1000032621    GENO    Male   21        NSW       2794           15

In [ ]:
list_table=[med_appolo,med_cipla,med_geno,med_relegare]
combined_data=pd.concat(list_table,ignore_index=True)
combined_data

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,POST_CODE,NO_OF_TRIPS,VISITS
0,1000032552,APPOLO,Female,26,NSW,2558,6.0,NaN
1,1000032554,APPOLO,Male,26,QLD,4575,8.0,NaN
2,1000032555,APPOLO,Male,55,NSW,2322,1.0,NaN
3,1000032584,APPOLO,Female,37,QLD,4065,1.0,NaN
4,1000032588,APPOLO,Female,25,NSW,2099,4.0,NaN
5,1000032609,APPOLO,Male,81,WA,6232,2.0,NaN
6,1000032626,APPOLO,Male,20,VIC,3169,3.0,NaN
7,1000032629,APPOLO,Male,49,VIC,3199,15.0,NaN
8,1000032666,APPOLO,Female,40,NT,870,1.0,NaN
9,1000032553,CIPLA,Female,26,VIC,3136,6.0,NaN
10,1000032576,CIPLA,Female,46,QLD,4551,1.0,NaN
11,1000032592,CIPLA,Female,44,QLD,4519,1.0,NaN
12,1000032595,CIPLA,Female,27,NSW,2646,1.0,NaN
13,1000032618,CIPLA,Female,39,NSW,2871,6.0,NaN
14,1000032622,CIPLA,Female,26,NSW,2820,10.0,NaN
15,1000032624,CIPLA,Male,36,NSW,2800,2.0,NaN
16,1000032628,CIPLA,Female,39,NSW,2148,1.0,NaN
17,1000032631,CIPLA,Male,61,QLD,4301,2.0,NaN
18,1000032559,GENO,Female,34,VIC,3875,1.0,NaN
19,1000032565,GENO,Female,63,NSW,2750,2.0,NaN
20,1000032571,GENO,Female,60,VIC,3351,16.0,NaN
21,1000032573,GENO,Female,35,NSW,2069,1.0,NaN
22,1000032578,GENO,Male,44,QLD,4511,5.0,NaN
23,1000032583,GENO,Female,26,NSW,2502,4.0,NaN
24,1000032587,GENO,Female,56,QLD,4300,1.0,NaN
25,1000032605,GENO,Male,65,QLD,4305,2.0,NaN
26,1000032608,GENO,Female,33,NSW,2795,7.0,NaN
27,1000032613,GENO,Female,23,NSW,2283,1.0,NaN
28,1000032621,GENO,Male,21,NSW,2794,15.0,NaN
29,1000032549,RELEGARE,Female,54,NSW,2580,NaN,1.0
30,1000032561,RELEGARE,Female,51,QLD,4118,NaN,3.0
31,1000032563,RELEGARE,Female,48,QLD,4504,NaN,2.0
32,1000032568,RELEGARE,Female,24,VIC,3995,NaN,1.0
33,1000032577,RELEGARE,Female,56,VIC,3214,NaN,1.0
34,1000032580,RELEGARE,Female,64,SA,5066,NaN,7.0
35,1000032597,RELEGARE,Female,43,QLD,4074,NaN,1.0
36,1000032602,RELEGARE,Male,42,NSW,2480,NaN,1.0
37,1000032606,RELEGARE,Male,43,NSW,2650,NaN,4.0
38,1000032612,RELEGARE,Male,24,QLD,4818,NaN,11.0
39,1000032616,RELEGARE,Male,25,VIC,3152,NaN,1.0

In [ ]:
list_table=[med_appolo,med_cipla,med_geno,med_relegare,med_gsk]
combined_data=pd.concat(list_table,ignore_index=True)
combined_data

,CUSTOMER_ID,Company,GENDER,Age,STATE_CODE,POST_CODE,NO_OF_TRIPS,VISITS,TOWN,Spent amount
0,1000032552,APPOLO,Female,26,NSW,2558,6.0,NaN,NaN,NaN
1,1000032554,APPOLO,Male,26,QLD,4575,8.0,NaN,NaN,NaN
2,1000032555,APPOLO,Male,55,NSW,2322,1.0,NaN,NaN,NaN
3,1000032584,APPOLO,Female,37,QLD,4065,1.0,NaN,NaN,NaN
4,1000032588,APPOLO,Female,25,NSW,2099,4.0,NaN,NaN,NaN
5,1000032609,APPOLO,Male,81,WA,6232,2.0,NaN,NaN,NaN
6,1000032626,APPOLO,Male,20,VIC,3169,3.0,NaN,NaN,NaN
7,1000032629,APPOLO,Male,49,VIC,3199,15.0,NaN,NaN,NaN
8,1000032666,APPOLO,Female,40,NT,870,1.0,NaN,NaN,NaN
9,1000032553,CIPLA,Female,26,VIC,3136,6.0,NaN,NaN,NaN
10,1000032576,CIPLA,Female,46,QLD,4551,1.0,NaN,NaN,NaN
11,1000032592,CIPLA,Female,44,QLD,4519,1.0,NaN,NaN,NaN
12,1000032595,CIPLA,Female,27,NSW,2646,1.0,NaN,NaN,NaN
13,1000032618,CIPLA,Female,39,NSW,2871,6.0,NaN,NaN,NaN
14,1000032622,CIPLA,Female,26,NSW,2820,10.0,NaN,NaN,NaN
15,1000032624,CIPLA,Male,36,NSW,2800,2.0,NaN,NaN,NaN
16,1000032628,CIPLA,Female,39,NSW,2148,1.0,NaN,NaN,NaN
17,1000032631,CIPLA,Male,61,QLD,4301,2.0,NaN,NaN,NaN
18,1000032559,GENO,Female,34,VIC,3875,1.0,NaN,NaN,NaN
19,1000032565,GENO,Female,63,NSW,2750,2.0,NaN,NaN,NaN
20,1000032571,GENO,Female,60,VIC,3351,16.0,NaN,NaN,NaN
21,1000032573,GENO,Female,35,NSW,2069,1.0,NaN,NaN,NaN
22,1000032578,GENO,Male,44,QLD,4511,5.0,NaN,NaN,NaN
23,1000032583,GENO,Female,26,NSW,2502,4.0,NaN,NaN,NaN
24,1000032587,GENO,Female,56,QLD,4300,1.0,NaN,NaN,NaN
25,1000032605,GENO,Male,65,QLD,4305,2.0,NaN,NaN,NaN
26,1000032608,GENO,Female,33,NSW,2795,7.0,NaN,NaN,NaN
27,1000032613,GENO,Female,23,NSW,2283,1.0,NaN,NaN,NaN
28,1000032621,GENO,Male,21,NSW,2794,15.0,NaN,NaN,NaN
29,1000032549,RELEGARE,Female,54,NSW,2580,NaN,1.0,NaN,NaN
30,1000032561,RELEGARE,Female,51,QLD,4118,NaN,3.0,NaN,NaN
31,1000032563,RELEGARE,Female,48,QLD,4504,NaN,2.0,NaN,NaN
32,1000032568,RELEGARE,Female,24,VIC,3995,NaN,1.0,NaN,NaN
33,1000032577,RELEGARE,Female,56,VIC,3214,NaN,1.0,NaN,NaN
34,1000032580,RELEGARE,Female,64,SA,5066,NaN,7.0,NaN,NaN
35,1000032597,RELEGARE,Female,43,QLD,4074,NaN,1.0,NaN,NaN
36,1000032602,RELEGARE,Male,42,NSW,2480,NaN,1.0,NaN,NaN
37,1000032606,RELEGARE,Male,43,NSW,2650,NaN,4.0,NaN,NaN
38,1000032612,RELEGARE,Male,24,QLD,4818,NaN,11.0,NaN,NaN
39,1000032616,RELEGARE,Male,25,VIC,3152,NaN,1.0,NaN,NaN
40,1000032550,GSK,Male,35,VIC,3043,2.0,NaN,Willow Grove,160.98
41,1000032551,GSK,Male,34,VIC,3190,12.0,NaN,mona vale,289.10
42,1000032557,GSK,Female,28,QLD,4814,1.0,NaN,Rowville,274.66
43,1000032572,GSK,Female,42,NSW,2533,18.0,NaN,warilla,666.10
44,1000032574,GSK,Female,25,NSW,2077,7.0,NaN,Buderim,739.84
45,1000032585,GSK,Female,51,NT,850,3.0,NaN,cobram,153.75
46,1000032586,GSK,Male,27,NSW,2680,1.0,NaN,Boat Harbour,57.46
47,1000032589,GSK,Male,27,SA,5118,3.0,NaN,darnum,89.72
48,1000032590,GSK,Male,22,NSW,2650,1.0,NaN,Darnum,8.49
49,1000032610,GSK,Male,73,NSW,2075,10.0,NaN,Delacombe,755.93
50,1000032615,GSK,Female,45,SA,5095,3.0,NaN,Greensborough,198.36

In [ ]:
stu_score1

   STU_NAME  SUBJECT  SCORE
0      SIMI      SAS    453
1      SIMI        R    743
2      SIMI   PYTHON    282
3      SIMI    EXCEL    250
4     SUDIP        R    598
5     SUDIP  TABLEAU    459
6     SUDIP   PYTHON    776
7     SUDIP      VBA    266
8     SASHI    EXCEL    282
9     SASHI      VBA    590
10    SASHI      SQL    456

In [ ]:
score=pd.concat([stu_score1,stu_score2],ignore_index=True)
score

   STU_NAME   SUBJECT  SCORE
0      SIMI       SAS    453
1      SIMI         R    743
2      SIMI    PYTHON    282
3      SIMI     EXCEL    250
4     SUDIP         R    598
5     SUDIP   TABLEAU    459
6     SUDIP    PYTHON    776
7     SUDIP       VBA    266
8     SASHI     EXCEL    282
9     SASHI       VBA    590
10    SASHI       SQL    456
11     SIMI       SAS    453
12     SIMI         R    743
13     SIMI    PYTHON    282
14     SIMI   TABLEAU    450
15  RUCHIKA         R    708
16  RUCHIKA   TABLEAU    704
17  RUCHIKA     EXCEL    562
18  RUCHIKA  QLIKVIEW    438
19  PRABHAT     EXCEL    751
20  PRABHAT       VBA    749
21  PRABHAT       SQL    880

In [ ]:
score_unique=score.drop_duplicates(keep='first')
score_unique

   STU_NAME   SUBJECT  SCORE
0      SIMI       SAS    453
1      SIMI         R    743
2      SIMI    PYTHON    282
3      SIMI     EXCEL    250
4     SUDIP         R    598
5     SUDIP   TABLEAU    459
6     SUDIP    PYTHON    776
7     SUDIP       VBA    266
8     SASHI     EXCEL    282
9     SASHI       VBA    590
10    SASHI       SQL    456
14     SIMI   TABLEAU    450
15  RUCHIKA         R    708
16  RUCHIKA   TABLEAU    704
17  RUCHIKA     EXCEL    562
18  RUCHIKA  QLIKVIEW    438
19  PRABHAT     EXCEL    751
20  PRABHAT       VBA    749
21  PRABHAT       SQL    880

In [ ]:
stu_education=pd.read_excel('https://raw.githubusercontent.com/ganesh82/Joining/main/HORIZONTAL_JOIN_DATA.xlsx',sheet_name='STU_EDUCATION')
stu_experience=pd.read_excel('https://raw.githubusercontent.com/ganesh82/Joining/main/HORIZONTAL_JOIN_DATA.xlsx',sheet_name='STU_EXPERIENCE')

In [ ]:
stu_education

  STU_ID  STU_NAME  GENDER EDUCATION
0     S1   GAURABH    MALE     BTECH
1     S2    NIRUPA  FEMALE      BCOM
2     S3     LAXMI  FEMALE       BSC
3     S4     BIJAY    MALE       MCA
4     S5     KARAN    MALE     MTECH
5     S6  ABHISHEK    MALE   MPHARMA
6     S7  DEBASISH    MALE       MBA

In [ ]:
#inner join
stu_full=pd.merge(stu_education,stu_experience,how='inner',on="STU_ID")
stu_full

  STU_ID STU_NAME  GENDER EDUCATION  YOE         COMPANY  SALARY
0     S1  GAURABH    MALE     BTECH    4       JP MORGAN  126000
1     S2   NIRUPA  FEMALE      BCOM    5  MORGAN STANLEY  152000
2     S3    LAXMI  FEMALE       BSC    3             BCG  145000
3     S4    BIJAY    MALE       MCA    2        MCKENSEY  140000
4     S5    KARAN    MALE     MTECH    6             HUL  168000

In [ ]:
#full join
stu_full=pd.merge(stu_education,stu_experience,how='outer',on="STU_ID")
stu_full

  STU_ID  STU_NAME  GENDER EDUCATION  YOE         COMPANY    SALARY
0     S1   GAURABH    MALE     BTECH  4.0       JP MORGAN  126000.0
1     S2    NIRUPA  FEMALE      BCOM  5.0  MORGAN STANLEY  152000.0
2     S3     LAXMI  FEMALE       BSC  3.0             BCG  145000.0
3     S4     BIJAY    MALE       MCA  2.0        MCKENSEY  140000.0
4     S5     KARAN    MALE     MTECH  6.0             HUL  168000.0
5     S6  ABHISHEK    MALE   MPHARMA  NaN             NaN       NaN
6     S7  DEBASISH    MALE       MBA  NaN             NaN       NaN
7     S8       NaN     NaN       NaN  7.0             ITC  100000.0
8     S9       NaN     NaN       NaN  1.0            HSBC  172000.0

In [ ]:
#Right join
stu_full=pd.merge(stu_education,stu_experience,how='right',on="STU_ID")
stu_full

  STU_ID STU_NAME  GENDER EDUCATION  YOE         COMPANY  SALARY
0     S1  GAURABH    MALE     BTECH    4       JP MORGAN  126000
1     S2   NIRUPA  FEMALE      BCOM    5  MORGAN STANLEY  152000
2     S3    LAXMI  FEMALE       BSC    3             BCG  145000
3     S4    BIJAY    MALE       MCA    2        MCKENSEY  140000
4     S5    KARAN    MALE     MTECH    6             HUL  168000
5     S8      NaN     NaN       NaN    7             ITC  100000
6     S9      NaN     NaN       NaN    1            HSBC  172000

In [ ]:
#Left join
stu_full=pd.merge(stu_education,stu_experience,how='left',on="STU_ID")
stu_full

  STU_ID  STU_NAME  GENDER EDUCATION  YOE         COMPANY    SALARY
0     S1   GAURABH    MALE     BTECH  4.0       JP MORGAN  126000.0
1     S2    NIRUPA  FEMALE      BCOM  5.0  MORGAN STANLEY  152000.0
2     S3     LAXMI  FEMALE       BSC  3.0             BCG  145000.0
3     S4     BIJAY    MALE       MCA  2.0        MCKENSEY  140000.0
4     S5     KARAN    MALE     MTECH  6.0             HUL  168000.0
5     S6  ABHISHEK    MALE   MPHARMA  NaN             NaN       NaN
6     S7  DEBASISH    MALE       MBA  NaN             NaN       NaN

In [ ]:
#Left Null join
stu_full=pd.merge(stu_education,stu_experience,how='left',on="STU_ID")
stu_full_left_null=stu_full[stu_full['SALARY'].isnull()]
stu_full_left_null

  STU_ID  STU_NAME GENDER EDUCATION  YOE COMPANY  SALARY
5     S6  ABHISHEK   MALE   MPHARMA  NaN     NaN     NaN
6     S7  DEBASISH   MALE       MBA  NaN     NaN     NaN

In [ ]:
orders

,Unique_id,AD_ID,Date,Time,Client Product Code,Product ID,Network ID,Length,Orders
0,SPYMYA2MC038416440.333333333333333,SPYMYA2MC038,1/5/2014,8:00 AM,MSDR02,SPYMYA,HIST,120,1
1,SPYMYA2MC038416440.416666666666667,SPYMYA2MC038,1/5/2014,10:00 AM,MSDR02,SPYMYA,HIST,120,1
2,SPYMYA2MC038416440.458333333333333,SPYMYA2MC038,1/5/2014,11:00 AM,MSDR02,SPYMYA,HIST,120,2
3,SPYMYA2MC038416440,SPYMYA2MC038,1/5/2014,12:00 AM,MSDR02,SPYMYA,HIST,120,2
4,SPYMYA2MC038416440.541666666666667,SPYMYA2MC038,1/5/2014,1:00 PM,MSDR02,SPYMYA,HIST,120,1
...,...,...,...,...,...,...,...,...,...
1364,SPYMYA2MC014416640.916666666666667,SPYMYA2MC014,1/25/2014,10:00 PM,MSDR02,SPYMYA,GSN,120,4
1365,SPYMYA60B024416640.708333333333333,SPYMYA60B024,1/25/2014,5:00 PM,MSDR02,SPYMYA,VELLOC,60,2
1366,SPYMYA60B024416640.791666666666667,SPYMYA60B024,1/25/2014,7:00 PM,MSDR02,SPYMYA,VELLOC,60,1
1367,SPYMYA2MC015416640.708333333333333,SPYMYA2MC015,1/25/2014,5:00 PM,MSDR02,SPYMYA,HMC,120,1
1368,SPYMYA60A019416640.416666666666667,SPYMYA60A019,1/25/2014,10:00 AM,MSDR02,SPYMYA,GOLF,60,1

In [ ]:
slots

,Unique_id,AD_ID,Air Date,Air Time,Time Zone,Client Product Code,Product ID,Length,Network ID,Network Name,Network Type,Network DMA,Network Feed,HH Impressions,HH Ratings,Spot Cost,Spot Cost Discounted
0,SPYMYA2MC009416440.0479166666666667,SPYMYA2MC009,1/5/2014,1:09 AM,EST,MSDR02,SPYMYA,120,TRAV,Travel,Cable,National,D,348.0,0.30,0.0,0.00
1,SPYMYA60A010416440.0534722222222222,SPYMYA60A010,1/5/2014,1:17 AM,EST,MSDR02,SPYMYA,60,DIY,DIY,Cable,National,L,72.0,0.06,0.0,0.00
2,SPYMYA60A030416440.0631944444444444,SPYMYA60A030,1/5/2014,1:31 AM,EST,MSDR02,SPYMYA,60,TRAV,Travel,Cable,National,D,348.0,0.30,NaN,0.00
3,SPYMYA2MC031416440.0743055555555556,SPYMYA2MC031,1/5/2014,1:47 AM,EST,MSDR02,SPYMYA,120,BIO,Biography,Cable,National,L,111.0,0.10,0.0,0.00
4,SPYMYA2ME010416440.0743055555555556,SPYMYA2ME010,1/5/2014,1:47 AM,EST,MSDR02,SPYMYA,120,TNNK,TeenNick,Broadcast,National,L,146.0,0.13,50.0,47.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1759,SPYMYA2MC061416640.944444444444445,SPYMYA2MC061,1/25/2014,10:40 PM,EST,MSDR02,SPYMYA,120,KCDO,KCDO TV,Broadcast_Regional,Denver,NaN,NaN,NaN,20.0,19.00
1760,MYSPYR60A004416640.951388888888889,MYSPYR60A004,1/25/2014,10:50 PM,EST,MSDR02R,MYSPYR,60,NHLN,NHL,Cable,National,NaN,NaN,NaN,20.0,19.00
1761,SPYMYA60B014416640.965972222222222,SPYMYA60B014,1/25/2014,11:11 PM,EST,MSDR02,SPYMYA,60,MILLOC,American Heroes Channel Local,Cable,National,L,111.0,0.10,15.0,14.25
1762,MYSPYR60A004416640.975,MYSPYR60A004,1/25/2014,11:24 PM,EST,MSDR02R,MYSPYR,60,NHLN,NHL,Cable,National,NaN,NaN,NaN,5.0,4.75
1763,SPYMYA2MC061416640.977083333333333,SPYMYA2MC061,1/25/2014,11:27 PM,EST,MSDR02,SPYMYA,120,KCDO,KCDO TV,Broadcast_Regional,Denver,NaN,NaN,NaN,20.0,19.00

In [ ]:
other_data=pd.merge(orders,slots,left_on=["AD_ID","Product ID"],right_on=["AD_ID","Product ID"],how='outer')

In [ ]:
other_data

,Unique_id_x,AD_ID,Date,Time,Client Product Code_x,Product ID,Network ID_x,Length_x,Orders,Unique_id_y,...,Length_y,Network ID_y,Network Name,Network Type,Network DMA,Network Feed,HH Impressions,HH Ratings,Spot Cost,Spot Cost Discounted
0,SPYMYA2MC038416440.333333333333333,SPYMYA2MC038,1/5/2014,8:00 AM,MSDR02,SPYMYA,HIST,120.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SPYMYA2MC038416440.416666666666667,SPYMYA2MC038,1/5/2014,10:00 AM,MSDR02,SPYMYA,HIST,120.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SPYMYA2MC038416440.458333333333333,SPYMYA2MC038,1/5/2014,11:00 AM,MSDR02,SPYMYA,HIST,120.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SPYMYA2MC038416440,SPYMYA2MC038,1/5/2014,12:00 AM,MSDR02,SPYMYA,HIST,120.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SPYMYA2MC038416440.541666666666667,SPYMYA2MC038,1/5/2014,1:00 PM,MSDR02,SPYMYA,HIST,120.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33705,NaN,SPYMYA2MC092,NaN,NaN,NaN,SPYMYA,NaN,NaN,NaN,SPYMYA2MC092416620.768055555555556,...,120.0,NBCSN,NBC Sports,Cable,National,L,24.0,0.02,150.0,142.50
33706,NaN,SPYMYA2MC075,NaN,NaN,NaN,SPYMYA,NaN,NaN,NaN,SPYMYA2MC075416640.0618055555555556,...,120.0,MOVIES,MOVIES TV Network,Network,National,NaN,NaN,NaN,125.0,118.75
33707,NaN,SPYMYA2MC062,NaN,NaN,NaN,SPYMYA,NaN,NaN,NaN,SPYMYA2MC062416640.227777777777778,...,120.0,CNBW,CNBC World,Cable,National,NaN,NaN,NaN,NaN,0.00
33708,NaN,SPYMYA2MC062,NaN,NaN,NaN,SPYMYA,NaN,NaN,NaN,SPYMYA2MC062416640.26875,...,120.0,CNBW,CNBC World,Cable,National,NaN,NaN,NaN,NaN,0.00
33709,NaN,SPYMYA2MC062,NaN,NaN,NaN,SPYMYA,NaN,NaN,NaN,SPYMYA2MC062416640.456944444444444,...,120.0,CNBW,CNBC World,Cable,National,NaN,NaN,NaN,NaN,0.00

# LAB-Joins

In [ ]:
comp_data1=comp_data.drop_duplicates(["cust_id"])
comp_data1.shape

(4856, 8)

In [ ]:
bill_data1=bill_data.drop_duplicates(["cust_id"])
bill_data1.shape

(9389, 7)

In [ ]:
combined1=pd.merge(comp_data1,bill_data1,on="cust_id",how="outer")
combined1.shape

(13952, 14)

In [ ]:
combined1=pd.merge(comp_data1,bill_data1,on="cust_id",how="inner")
combined1.shape

(293, 14)

In [ ]:
combined1=pd.merge(comp_data1,bill_data1,how="left",on="cust_id")
combined1.shape

(4856, 14)

# Functions on rows and columns

In [ ]:
cc_usage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10127 non-null  int64
 1   Attrition_Flag            10127 non-null  object
 2   Customer_Age              10127 non-null  int64
 3   Gender                    10127 non-null  object
 4   Dependent_count           10127 non-null  int64
 5   Education_Level           10127 non-null  object
 6   Marital_Status            10127 non-null  object
 7   Income_Category           10127 non-null  object
 8   Card_Category             10127 non-null  object
 9   Months_on_book            10127 non-null  int64
 10  Total_Relationship_Count  10127 non-null  int64
 11  Months_Inactive_12_mon    10127 non-null  int64
 12  Contacts_Count_12_mon     10127 non-null  int64
 13  Credit_Limit              10127 non-null  float64
 14  Total_Revolving_Bal       10127 non-null  int64
 15  Avg_Open_To_Buy           10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64
 18  Total_Trans_Ct            10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 20  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(5), int64(10), object(6)
memory usage: 1.6+ MB

In [ ]:
cc_usage["Credit_Limit"].describe()

count    10127.000000
mean      8631.953698
std       9088.776650
min       1438.300000
25%       2555.000000
50%       4549.000000
75%      11067.500000
max      34516.000000
Name: Credit_Limit, dtype: float64

In [ ]:
cc_usage["Credit_Limit_segment"]=0

In [ ]:
cc_usage

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Credit_Limit_segment
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0

In [ ]:
len(cc_usage)

10127

In [ ]:
for i in range(0,len(cc_usage)):
  if cc_usage["Credit_Limit"][i]<3000:
    cc_usage["Credit_Limit_segment"][i]="Low"
  elif cc_usage["Credit_Limit"][i]<6000:
    cc_usage["Credit_Limit_segment"][i]="Medium"
  else:
    cc_usage["Credit_Limit_segment"][i]="High"

<ipython-input-38-b65068119b8d>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cc_usage["Credit_Limit_segment"][i]="High"
<ipython-input-38-b65068119b8d>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cc_usage["Credit_Limit_segment"][i]="Medium"
<ipython-input-38-b65068119b8d>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cc_usage["Credit_Limit_segment"][i]="Low"

In [ ]:
cc_usage["Credit_Limit_segment"].value_counts()

High      4195
Low       3439
Medium    2493
Name: Credit_Limit_segment, dtype: int64

In [ ]:
cc_usage["Credit_Limit_segment2"]="High"

In [ ]:
cc_usage["Credit_Limit_segment2"][cc_usage["Credit_Limit"]<3000]="Low"
cc_usage["Credit_Limit_segment2"][(cc_usage["Credit_Limit"]>3000) &(cc_usage["Credit_Limit"]<6000)] ="Medium"

<ipython-input-42-2e6ad1780713>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cc_usage["Credit_Limit_segment2"][cc_usage["Credit_Limit"]<3000]="Low"
<ipython-input-42-2e6ad1780713>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cc_usage["Credit_Limit_segment2"][(cc_usage["Credit_Limit"]>3000) &(cc_usage["Credit_Limit"]<6000)] ="Medium"

In [ ]:
cc_usage["Credit_Limit_segment2"].value_counts()

High      4195
Low       3439
Medium    2493
Name: Credit_Limit_segment2, dtype: int64

# Apply Function

In [ ]:
x=lambda x,y:x+y

In [ ]:
x(10,30)

40

In [ ]:
def binning(x,limit1,limit2):
  result="High"
  if x<limit1:
    result="Low"
  elif (x>limit1) & (x<limit2):
    result="Medium"
  return(result)

In [ ]:
cc_usage["Credit_Limit_segment2"]=cc_usage["Credit_Limit"].apply(lambda x:binning(x,3000,6000))

In [ ]:
cc_usage["Credit_Limit_segment2"].value_counts()

High      4195
Low       3439
Medium    2493
Name: Credit_Limit_segment2, dtype: int64

In [ ]:
cc_usage_numeric=cc_usage.select_dtypes(exclude=["object"])

In [ ]:
cc_usage_numeric

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,45,3,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,49,5,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,51,3,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,40,4,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,40,3,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,50,2,40,3,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10123,710638233,41,2,25,4,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10124,716506083,44,1,36,5,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10125,717406983,30,2,36,4,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10126,714337233,43,2,25,6,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [ ]:
cc_usage_numeric.apply(lambda y:round(y.mean()))

CLIENTNUM                   739177606
Customer_Age                       46
Dependent_count                     2
Months_on_book                     36
Total_Relationship_Count            4
Months_Inactive_12_mon              2
Contacts_Count_12_mon               2
Credit_Limit                     8632
Total_Revolving_Bal              1163
Avg_Open_To_Buy                  7469
Total_Amt_Chng_Q4_Q1                1
Total_Trans_Amt                  4404
Total_Trans_Ct                     65
Total_Ct_Chng_Q4_Q1                 1
Avg_Utilization_Ratio               0
dtype: int64

In [ ]:
cc_usage_numeric.apply(lambda y:round(y.mean()),axis=1)

0        51255470
1        54585864
2        47599397
3        51327984
4        47274447
           ...
10122    51492702
10123    47377047
10124    47768490
10125    47828405
10126    47624563
Length: 10127, dtype: int64

In [ ]:
cc_usage_numeric.apply(lambda y:round(y.mean()),axis=0)

CLIENTNUM                   739177606
Customer_Age                       46
Dependent_count                     2
Months_on_book                     36
Total_Relationship_Count            4
Months_Inactive_12_mon              2
Contacts_Count_12_mon               2
Credit_Limit                     8632
Total_Revolving_Bal              1163
Avg_Open_To_Buy                  7469
Total_Amt_Chng_Q4_Q1                1
Total_Trans_Amt                  4404
Total_Trans_Ct                     65
Total_Ct_Chng_Q4_Q1                 1
Avg_Utilization_Ratio               0
dtype: int64

# LAB- apply function

In [ ]:
bank_data.head()

In [ ]:
bank_data["new_bal"]=bank_data["balance"].apply(lambda x: max(0.9*x, 0))
bank_data["new_bal"].describe()

In [ ]:
bank_data.apply(lambda y: sum(y.isnull()), axis=0)

In [ ]:
bank_data.apply(lambda y: sum(y.isnull()), axis=1)

In [ ]:
def length_flag(x):
    if len(x) > 10:
        return("Long")
    else:
        return("Short")

In [ ]:
bank_data["job_flag"]=bank_data["job"].apply(lambda x:length_flag(x))
bank_data[["job_flag","job"]]

In [ ]:
bank_data["education_flag"]=bank_data["education"].apply(lambda x:length_flag(x))
bank_data[["education_flag","education"]]

# Group by and Aggregate

In [ ]:
kc_house_price

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,6762700020,20141013T000000,7700000,6,8.00,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800
1,9808700762,20140611T000000,7062500,5,4.50,10040,37325,2.0,1,2,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
2,9208900037,20140919T000000,6885000,6,7.75,9890,31374,2.0,0,4,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
3,2470100110,20140804T000000,5570000,5,5.75,9200,35069,2.0,0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
4,8907500070,20150413T000000,5350000,5,5.00,8000,23985,2.0,0,4,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,3883800011,20141105T000000,82000,3,1.00,860,10426,1.0,0,0,...,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250
21609,3028200080,20150324T000000,81000,2,1.00,730,9975,1.0,0,0,...,5,730,0,1943,0,98168,47.4808,-122.315,860,9000
21610,8658300340,20140523T000000,80000,1,0.75,430,5050,1.0,0,0,...,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500
21611,40000362,20140506T000000,78000,2,1.00,780,16344,1.0,0,0,...,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387
21612,3421079032,20150217T000000,75000,1,0.00,670,43377,1.0,0,0,...,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882

In [ ]:
kc_house_price.groupby("condition").count()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
condition,,,,,,,,,,,,,,,,,,,,
1,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
2,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172
3,14031,14031,14031,14031,14031,14031,14031,14031,14031,14031,14031,14031,14031,14031,14031,14031,14031,14031,14031,14031
4,5679,5679,5679,5679,5679,5679,5679,5679,5679,5679,5679,5679,5679,5679,5679,5679,5679,5679,5679,5679
5,1701,1701,1701,1701,1701,1701,1701,1701,1701,1701,1701,1701,1701,1701,1701,1701,1701,1701,1701,1701

In [ ]:
#Restrict the output to one column
kc_house_price.groupby("condition")["id"].count()

condition
1       30
2      172
3    14031
4     5679
5     1701
Name: id, dtype: int64

In [ ]:
kc_house_price.groupby("condition")["price"].mean()

condition
1    334431.666667
2    327287.145349
3    542012.578148
4    521200.390033
5    612418.089359
Name: price, dtype: float64

In [ ]:
agg_data=kc_house_price.groupby("condition").agg({'id':["count"],'price':['mean','min','max']})
agg_data

              id          price
           count           mean     min      max
condition
1             30  334431.666667   78000  1500000
2            172  327287.145349   80000  2555000
3          14031  542012.578148   75000  7062500
4           5679  521200.390033   89000  7700000
5           1701  612418.089359  110000  3650000

# Group by more than one column

In [ ]:
agg_data=kc_house_price.groupby(["condition","floors"]).agg({'id':["count"],'price':['mean','min','max']})
agg_data

                    id         price
                 count          mean      min      max
condition floors
1         1.0       23  3.408913e+05    78000  1500000
          1.5        5  3.259900e+05   125000   575000
          2.0        2  2.812500e+05   130000   432500
2         1.0      137  2.974401e+05    80000  1200000
          1.5       16  3.988881e+05   174900   975000
          2.0       19  4.822047e+05   170000  2555000
3         1.0     5543  4.281078e+05    75000  4668000
          1.5      878  5.280100e+05    92000  2900000
          2.0     6904  6.290574e+05   134000  7062500
          2.5      103  8.177074e+05   255000  3278000
          3.0      596  5.654051e+05   205000  2945000
          3.5        7  5.952143e+05   435000  1095000
4         1.0     3888  4.511695e+05    89000  3800000
          1.5      679  5.633507e+05   123300  2250000
          2.0     1061  7.113241e+05    90000  5300000
          2.5       39  1.363923e+06   267500  7700000
          3.0       12  1.277250e+06   340500  3100000
5         1.0     1089  5.020671e+05   110000  2850000
          1.5      332  6.431716e+05   170000  3650000
          2.0      255  9.414126e+05   197500  3000000
          2.5       19  1.752575e+06   440000  3200000
          3.0        5  9.560000e+05   650000  1525000
          3.5        1  3.300000e+06  3300000  3300000

In [ ]:
agg_data.columns

MultiIndex([(   'id', 'count'),
            ('price',  'mean'),
            ('price',   'min'),
            ('price',   'max')],
           )

In [ ]:
agg_data.index

MultiIndex([(1, 1.0),
            (1, 1.5),
            (1, 2.0),
            (2, 1.0),
            (2, 1.5),
            (2, 2.0),
            (3, 1.0),
            (3, 1.5),
            (3, 2.0),
            (3, 2.5),
            (3, 3.0),
            (3, 3.5),
            (4, 1.0),
            (4, 1.5),
            (4, 2.0),
            (4, 2.5),
            (4, 3.0),
            (5, 1.0),
            (5, 1.5),
            (5, 2.0),
            (5, 2.5),
            (5, 3.0),
            (5, 3.5)],
           names=['condition', 'floors'])

In [ ]:
agg_data.columns=['count','avg_price','min_price','max_price']
agg_data

                  count     avg_price  min_price  max_price
condition floors
1         1.0        23  3.408913e+05      78000    1500000
          1.5         5  3.259900e+05     125000     575000
          2.0         2  2.812500e+05     130000     432500
2         1.0       137  2.974401e+05      80000    1200000
          1.5        16  3.988881e+05     174900     975000
          2.0        19  4.822047e+05     170000    2555000
3         1.0      5543  4.281078e+05      75000    4668000
          1.5       878  5.280100e+05      92000    2900000
          2.0      6904  6.290574e+05     134000    7062500
          2.5       103  8.177074e+05     255000    3278000
          3.0       596  5.654051e+05     205000    2945000
          3.5         7  5.952143e+05     435000    1095000
4         1.0      3888  4.511695e+05      89000    3800000
          1.5       679  5.633507e+05     123300    2250000
          2.0      1061  7.113241e+05      90000    5300000
          2.5        39  1.363923e+06     267500    7700000
          3.0        12  1.277250e+06     340500    3100000
5         1.0      1089  5.020671e+05     110000    2850000
          1.5       332  6.431716e+05     170000    3650000
          2.0       255  9.414126e+05     197500    3000000
          2.5        19  1.752575e+06     440000    3200000
          3.0         5  9.560000e+05     650000    1525000
          3.5         1  3.300000e+06    3300000    3300000

In [ ]:
agg_data1=agg_data.reset_index()
agg_data1

    condition  floors  count     avg_price  min_price  max_price
0           1     1.0     23  3.408913e+05      78000    1500000
1           1     1.5      5  3.259900e+05     125000     575000
2           1     2.0      2  2.812500e+05     130000     432500
3           2     1.0    137  2.974401e+05      80000    1200000
4           2     1.5     16  3.988881e+05     174900     975000
5           2     2.0     19  4.822047e+05     170000    2555000
6           3     1.0   5543  4.281078e+05      75000    4668000
7           3     1.5    878  5.280100e+05      92000    2900000
8           3     2.0   6904  6.290574e+05     134000    7062500
9           3     2.5    103  8.177074e+05     255000    3278000
10          3     3.0    596  5.654051e+05     205000    2945000
11          3     3.5      7  5.952143e+05     435000    1095000
12          4     1.0   3888  4.511695e+05      89000    3800000
13          4     1.5    679  5.633507e+05     123300    2250000
14          4     2.0   1061  7.113241e+05      90000    5300000
15          4     2.5     39  1.363923e+06     267500    7700000
16          4     3.0     12  1.277250e+06     340500    3100000
17          5     1.0   1089  5.020671e+05     110000    2850000
18          5     1.5    332  6.431716e+05     170000    3650000
19          5     2.0    255  9.414126e+05     197500    3000000
20          5     2.5     19  1.752575e+06     440000    3200000
21          5     3.0      5  9.560000e+05     650000    1525000
22          5     3.5      1  3.300000e+06    3300000    3300000

# LAB- Group by

In [ ]:
rossmann_sales.groupby("DayOfWeek").agg({'Sales':['mean']})

In [ ]:
rossmann_sales.groupby("Assortment").agg({'Sales':['median'], 'Customers':['median']})

In [ ]:
rossmann_sales_groups=rossmann_sales.groupby(["StoreType","Assortment"]).agg({'CompetitionDistance':['mean','min','max'], 'Sales':['mean','min','max'],'Customers':['mean','min','max'] })

In [ ]:
rossmann_sales_groups.columns=["CD_Avg", "CD_min", "CD_max", "Sales_Avg", "Sales_min", "Sales_max", "Cust_avg", "Cust_min", "Cust_mx" ]
rossmann_sales_groups=rossmann_sales_groups.reset_index()
rossmann_sales_groups

# Cross-tabs and Pivot tables

In [ ]:
bank_data

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [ ]:
pd.crosstab(index=bank_data['education'],columns=bank_data['y'])

y             no   yes
education
primary     6260   591
secondary  20752  2450
tertiary   11305  1996
unknown     1605   252

In [ ]:
pd.crosstab(index=bank_data['education'],columns=bank_data['y']).apply(lambda x:x*100/x.sum())

y                 no        yes
education
primary    15.680577  11.174135
secondary  51.981364  46.322556
tertiary   28.317720  37.738703
unknown     4.020340   4.764606

In [ ]:
pd.crosstab(index=bank_data['education'],columns=bank_data['y']).apply(lambda x:x*100/x.sum(),axis=1)

y                 no        yes
education
primary    91.373522   8.626478
secondary  89.440565  10.559435
tertiary   84.993610  15.006390
unknown    86.429725  13.570275

# Pivot table

In [ ]:
pd.pivot_table(data=bank_data,index='job',columns='y',values="Cust_num",aggfunc="count")

y                no   yes
job
admin.         4540   631
blue-collar    9024   708
entrepreneur   1364   123
housemaid      1131   109
management     8157  1301
retired        1748   516
self-employed  1392   187
services       3785   369
student         669   269
technician     6757   840
unemployed     1101   202
unknown         254    34

In [ ]:
pd.pivot_table(data=bank_data,index='job',columns='y',values="balance",aggfunc="mean")

y                       no          yes
job
admin.         1093.942070  1437.283677
blue-collar    1063.402371  1275.420904
entrepreneur   1494.642229  1818.975610
housemaid      1353.740053  1793.486239
management     1703.472723  2140.707917
retired        1775.685927  2690.627907
self-employed  1553.418103  2351.807487
services        985.851783  1112.344173
student        1347.578475  1488.739777
technician     1179.842830  1838.152381
unemployed     1556.144414  1334.257426
unknown        1710.712598  2232.882353

# LAB-Pivot

In [ ]:
rossmann_sales.info()

In [ ]:
pd.crosstab(index=rossmann_sales['DayOfWeek'], columns=rossmann_sales['Promo'])

In [ ]:
pd.pivot_table(rossmann_sales,values='Sales', index='DayOfWeek', columns='StoreType', aggfunc="mean")

In [ ]:
cc_usage.info()

In [ ]:
pd.pivot_table(cc_usage,values='CLIENTNUM', index='Card_Category', columns='Attrition_Flag', aggfunc="count")

In [ ]:
pd.pivot_table(cc_usage,values='CLIENTNUM', index='Card_Category', columns='Attrition_Flag', aggfunc="count").apply(lambda x: x*100/x.sum(), axis=1)

In [ ]:
pd.pivot_table(cc_usage,values='Total_Trans_Amt', index='Card_Category', columns='Attrition_Flag', aggfunc="mean")